POST /api/v1/p h2
Host: sgmt.udacity.com
content-length: 1189
sec-fetch-dest: empty
save-data: on
user-agent: Mozilla/5.0 (Linux; Android 7.0; 9026T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.119 Safari/537.36
content-type: text/plain
accept: */*
origin: https://classroom.udacity.com
sec-fetch-site: same-site
sec-fetch-mode: cors
referer: https://classroom.udacity.com/courses/st095/lessons/56465734/concepts/634823990923
accept-encoding: gzip, deflate, br
accept-language: en-GB,en;q=0.9,kn-IN;q=0.8,kn;q=0.7,zh-TW;q=0.6,zh;q=0.5,ja-JP;q=0.4,ja;q=0.3,de-DE;q=0.2,de;q=0.1,en-US;q=0.1,hi;q=0.1

{"timestamp":"2020-04-27T12:36:08.628Z","context":{"page":{"path":"/courses/st095/lessons/56465734/concepts/634823990923","referrer":"","search":"","title":"Loading - Udacity","url":"https://classroom.udacity.com/courses/st095/lessons/56465734/concepts/634823990923"},"userAgent":"Mozilla/5.0 (Linux; Android 7.0; 9026T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.119 Safari/537.36","locale":"en-GB","library":{"name":"analytics.js","version":"3.11.4"}},"integrations":{},"properties":{"course_key":"st095","lesson_key":"56465734","concept_key":"634823990923","name":"Course","category":"classroom","path":"/courses/st095/lessons/56465734/concepts/634823990923","referrer":"","search":"","title":"Loading - Udacity","url":"https://classroom.udacity.com/courses/st095/lessons/56465734/concepts/634823990923"},"category":"classroom","name":"Course","messageId":"ajs-76e3266ddd8dd37818d42ee65e328357","anonymousId":"befb34d3-29b0-45d6-8dbf-6cb48d9e8b13","type":"page","writeKey":"u0v6T1NLYy1dJA9tWDSGSyuFolxZEzUp","userId":"u12087119","sentAt":"2020-04-27T12:36:08.686Z","_metadata":{"bundled":["Amplitude","Blueshift","Google Analytics","Intercom","Segment.io"],"unbundled":[]}}