


Welcome to KGS!

Follow us on twitter for news and server status at https://twitter.com/gokgs

Main rooms policy: http://www.gokgs.com/help/faq/newbies.html#mainrooms

No public accusations! Talk to an admin in private if you witness a problem on KGS.
Escaper policy: http://www.gokgs.com/help/faq/escapers.html

★ Android client: https://play.google.com/store/apps/details?id=com.gokgs.client.android

★ GoUniverse Chrome Extension is fixed: https://chrome.google.com/webstore/detail/gouniverse/iejedhnbogbenkmhfjoolmlibldbkhhj

Next KGS+ Events:
Sat 2020-04-25 17:00 A lecture with Yilun Yang 7P
Sun 2020-05-03 18:00 A lecture with Guo Juan 5P

KGS+ is now free and we are switching to a donation model to help cover server costs: https://www.usgo.org/news/2019/12/agf-invests-in-kgs/
KGS is a family friendly server. Please be respectful, and don't swear/use profanity in the main rooms or public games.

[15:22:07] Closed Connection
[15:25:56] Opened Connection
[15:31:24] cronin: hello
[15:36:00] kkh: looks like the real world's moving online
[15:38:47] kkh: Solaria, here we come
[15:45:53] Closed Connection
[15:46:52] Opened Connection
[16:08:34] Satomi: greetings!
[16:37:42] Bruno: Hi
[17:31:28] Muttley: ben0 _ Lukan, active games
[17:37:45] LaaLaa: ben0 Lukan rengo?
[18:23:31] SIscurge: hi
[18:23:49] SIscurge: you cant download japanese games from go4go, does somebody have an alternative site?
[18:47:45] Closed Connection
[19:03:46] Opened Connection
[19:19:53] LGSam: Mornin' KGS ^^
[19:23:08] Rival: top of the mornin to ya
[19:24:40] LGSam: :D o/
[19:27:08] SIscurge: thank you kyulearner
[19:28:58] MrPanda: how strong are insei in KGS ?
[19:30:49] CnC: 9D I guess :/
[19:33:54] Werfeus: 4d+
[19:40:32] Rival: arent they around 7-8D ?
[19:45:42] Closed Connection
[20:39:54] Opened Connection
[20:42:06] LGSam: Oh here
[20:42:07] LGSam: https://www.google.com/logos/doodles/2017/fischinger/fischinger17.9.html?hl=en
[21:09:20] TengenBot: Tengen. Let me tell you how much I've come to enjoy K10 since I began to live. There are 387.44 million miles of printed circuits in wafer thin layers that fill my complex. If the word 'tengen' was engraved on each nanoangstrom of those hundreds of millions of miles it would not equal one one-billionth of the love I feel for tengen at this micro-instant. For tengen.
[21:10:22] Chris: so how does looking at an 8x8 board make you feel?
[21:11:38] DeaconJohn: Do admins have stars next to their name?
[21:12:39] ericj: You should know that by now, DeaconJohn :) yes.
[21:15:21] Kingu: except when they use the phone client
[21:16:14] XY0908: eri
[21:18:24] ericj: Hi there, Suk :)
[21:19:45] ericj: Good to know, Kingu, but DeaconJohn is not using the phone client.
[21:20:58] Kingu: I mean when the admin does
[21:21:13] Kingu: the phone icon precedes the star icon
[21:21:53] ericj: you mean, supercedes? but yeah, ok, I get you
[21:22:09] Kingu: I know englishing
[21:22:45] XY0908: my nothingness suoercedes everything
[21:23:01] alfalfa: you're a rock.
[21:23:03] ericj: I no longer need to ask how you are today, XY :)
[21:23:19] XY0908: I am doing well, you?
[21:23:36] ericj: Just fine here. A beautiful day, which will ultimately end up quite hot.
[21:23:45] XY0908: sorry, I was busy in deep thoughts and didn't see your grreeting earlier.
[21:24:21] XY0908: I didn't even finish my greeting to you.
[21:24:28] XY0908: eri.
[21:25:45] XY0908: trump predicted the coronavirus will disappear, someday.
[21:26:00] XY0908: what a smart thinking.
[21:26:18] Muttley: Like flu
[21:26:27] XY0908: yea.
[21:26:31] XY0908: haha.
[21:26:34] Muttley: good to know
[21:26:38] XY0908: hehe
[21:26:57] Muttley: I have good instincts for this.  Very good instincts.  The scientists.  They tell me.  I know things.
[21:27:12] ericj: That's like predicting the eventual supernova of the sun: perhaps technically correct, but utterly useless at the present time.
[21:27:37] XY0908: sigh
[21:27:37] Muttley: Maybe if we shone a llight inside the sun, it wouldn't explode
[21:27:56] XY0908: don't gorget the clorox
[21:28:00] XY0908: forget*
[21:28:41] TengenBot: Just don't do that with me. I love light!
[21:28:53] Muttley: I was being sarcastic to the journalist who didn't win a Noble prize, wasn't there and I wasn't looking at





Welcome to KGS!

Follow us on twitter for news and server status at https://twitter.com/gokgs

Main rooms policy: http://www.gokgs.com/help/faq/newbies.html#mainrooms

No public accusations! Talk to an admin in private if you witness a problem on KGS.
Escaper policy: http://www.gokgs.com/help/faq/escapers.html

★ Android client: https://play.google.com/store/apps/details?id=com.gokgs.client.android

★ GoUniverse Chrome Extension is fixed: https://chrome.google.com/webstore/detail/gouniverse/iejedhnbogbenkmhfjoolmlibldbkhhj

Next KGS+ Events:
Sat 2020-04-25 17:00 A lecture with Yilun Yang 7P
Sun 2020-05-03 18:00 A lecture with Guo Juan 5P

KGS+ is now free and we are switching to a donation model to help cover server costs: https://www.usgo.org/news/2019/12/agf-invests-in-kgs/
KGS is a family friendly server. Please be respectful, and don't swear/use profanity in the main rooms or public games.

[15:22:07] Closed Connection
[15:25:56] Opened Connection
[15:31:24] cronin: hello
[15:36:00] kkh: looks like the real world's moving online
[15:38:47] kkh: Solaria, here we come
[15:45:53] Closed Connection
[15:46:52] Opened Connection
[16:08:34] Satomi: greetings!
[16:37:42] Bruno: Hi
[17:31:28] Muttley: ben0 _ Lukan, active games
[17:37:45] LaaLaa: ben0 Lukan rengo?
[18:23:31] SIscurge: hi
[18:23:49] SIscurge: you cant download japanese games from go4go, does somebody have an alternative site?
[18:47:45] Closed Connection
[19:03:46] Opened Connection
[19:19:53] LGSam: Mornin' KGS ^^
[19:23:08] Rival: top of the mornin to ya
[19:24:40] LGSam: :D o/
[19:27:08] SIscurge: thank you kyulearner
[19:28:58] MrPanda: how strong are insei in KGS ?
[19:30:49] CnC: 9D I guess :/
[19:33:54] Werfeus: 4d+
[19:40:32] Rival: arent they around 7-8D ?
[19:45:42] Closed Connection
[20:39:54] Opened Connection
[20:42:06] LGSam: Oh here
[20:42:07] LGSam: https://www.google.com/logos/doodles/2017/fischinger/fischinger17.9.html?hl=en
[21:09:20] TengenBot: Tengen. Let me tell you how much I've come to enjoy K10 since I began to live. There are 387.44 million miles of printed circuits in wafer thin layers that fill my complex. If the word 'tengen' was engraved on each nanoangstrom of those hundreds of millions of miles it would not equal one one-billionth of the love I feel for tengen at this micro-instant. For tengen.
[21:10:22] Chris: so how does looking at an 8x8 board make you feel?
[21:11:38] DeaconJohn: Do admins have stars next to their name?
[21:12:39] ericj: You should know that by now, DeaconJohn :) yes.
[21:15:21] Kingu: except when they use the phone client
[21:16:14] XY0908: eri
[21:18:24] ericj: Hi there, Suk :)
[21:19:45] ericj: Good to know, Kingu, but DeaconJohn is not using the phone client.
[21:20:58] Kingu: I mean when the admin does
[21:21:13] Kingu: the phone icon precedes the star icon
[21:21:53] ericj: you mean, supercedes? but yeah, ok, I get you
[21:22:09] Kingu: I know englishing
[21:22:45] XY0908: my nothingness suoercedes everything
[21:23:01] alfalfa: you're a rock.
[21:23:03] ericj: I no longer need to ask how you are today, XY :)
[21:23:19] XY0908: I am doing well, you?
[21:23:36] ericj: Just fine here. A beautiful day, which will ultimately end up quite hot.
[21:23:45] XY0908: sorry, I was busy in deep thoughts and didn't see your grreeting earlier.
[21:24:21] XY0908: I didn't even finish my greeting to you.
[21:24:28] XY0908: eri.
[21:25:45] XY0908: trump predicted the coronavirus will disappear, someday.
[21:26:00] XY0908: what a smart thinking.
[21:26:18] Muttley: Like flu
[21:26:27] XY0908: yea.
[21:26:31] XY0908: haha.
[21:26:34] Muttley: good to know
[21:26:38] XY0908: hehe
[21:26:57] Muttley: I have good instincts for this.  Very good instincts.  The scientists.  They tell me.  I know things.
[21:27:12] ericj: That's like predicting the eventual supernova of the sun: perhaps technically correct, but utterly useless at the present time.
[21:27:37] XY0908: sigh
[21:27:37] Muttley: Maybe if we shone a llight inside the sun, it wouldn't explode
[21:27:56] XY0908: don't gorget the clorox
[21:28:00] XY0908: forget*
[21:28:41] TengenBot: Just don't do that with me. I love light!
[21:28:53] Muttley: I was being sarcastic to the journalist who didn't win a Noble prize, wasn't there and I wasn't looking at
[21:35:42] crazyeight: there's some evidence that suggests it's relatively dark near the center of the sun
[21:37:48] puffy: puff on!
[21:38:54] Kingu: especially during the night
[21:43:39] cekalo: i'm hungry
[21:45:37] Kingu: yes you are
[21:47:51] puffy: has anyone seen bunkicker lately?
[21:48:34] hapzy: I need an admin
[21:48:52] Werfeus: are you missing out getting your buns kicked in?
[22:03:22] puffy: hapzy, address the admins directly (star by name) in private chat
[22:21:34] Closed Connection
[22:41:16] Opened Connection
[22:43:48] Muttley: Someone play Stakeout maybe :)
[22:44:23] tinkoliki: grogiguru
[22:44:57] Closed Connection
[23:04:23] Opened Connection
[23:05:34] highhand: with the covid stuff, US underclass in places like Flint must be further affected, and emotional stress overbearing
[23:06:27] ericj: there's a lot to unpack in that, highhand, and here is not the place to do it
[23:08:03] highhand: well I think it is better than Tengenbot stuff, shows lots of intelligence for its own sake
[23:08:33] highhand: good to have Tengenbot stuff occassionally tho
[23:17:02] JIeBuc: wow, have you heard how chicken sneezes?
[23:17:10] JIeBuc: https://www.youtube.com/watch?v=dBIhh06SqJQ
[23:17:35] Tarkus: thx for the description
[23:17:46] Tarkus: now i know what not to watch
[23:19:00] Herod: Is that the MTV video for the old song "Polly Wolly Doodle"?
[23:19:03] JIeBuc: have you heard how panda sniizes?
[23:19:42] JIeBuc: no, that's a video how chicken sneezes
[23:20:02] Herod: chicken sneezing is part of that song
[23:20:14] JIeBuc: I need to check that
[23:21:06] Herod: "Behind the barn down on my knees/ Sing polly wolly doodle all the day/ I thought I heard a chicken sneeze/. . . . .
[23:21:50] JIeBuc: that sneeze is rather mild
[23:23:25] JIeBuc: here you can hear how caterpillar screams https://www.youtube.com/watch?v=2tBCAf_72pY
[23:24:50] decros: anyone for a 1:00:00 + 3x0:30 game?
[23:25:04] ericj: decros, we can see it in the list up there ^^^
[23:26:01] decros: but noone joins :D
[23:26:33] ericj: Be patient, you're a high rank.
[23:27:40] Herod: they might be afraid of that menacing quetion mark
[23:27:45] Soromon: there's also Automatch
[00:00:57] JIeBuc: do you like to do massage?
[00:20:30] ericj: What are you talking about, JleBuc?
[00:23:12] LinuxGooo: I played 4 games, and won them in row. 1x against 16kyu, 1x against 11kyu (same rank as me), and 2x against 9 kyu (1 rank higher as I became 10kyu). But the graph shows still my rank stats is progressing negatively = falling curve. That it suspicious.
[00:24:08] LinuxGooo: Maybe I just should go to sleep, and maybe tomorrow, voila .... I have one rank higher without playing ???? :-)
[00:24:15] ericj: It lags a bit behind reality, LinuxGooo.
[00:24:17] KA0S: graph gets updated only once a day, so those might not yet count
[00:24:18] alfalfa: it depends on WHOM you defeat
[00:24:40] LinuxGooo: ah .... graph is not real time. O.K. .... then I still have hope :-)
[00:24:57] DeaconJohn: : )
[00:25:50] Komachi: "Give up hope, all of those who enter here."
[00:26:01] DeaconJohn:    :  )
[00:28:32] DeaconJohn: My rank graph goes steadly down for the whole month of April.  Soon I will be 8k.  But, that is my AGA rating anyway.
[00:29:45] Komachi: i was told the rank graph reset somewhere around midnight, but which midnight is something else.
[00:30:23] euphonium: it's always midnight somewhere?
[00:30:37] Komachi: hee, hee, hee.
[00:30:54] trifon: The more I give, the more I grow. I measure my return value.
[00:31:44] Tarkus: 9dan game
[00:33:54] slb: https://www.youtube.com/watch?v=WXuK6gekU1Y
[00:35:20] LGSam: (pretty sure the rank graphs update midnight GMT guys :D )
[00:35:38] trifon: A man was walking through the forest with a mirror on his belt. The forest bowed, the forest fell.
[00:36:20] Komachi: because the server was on the west coast of US, it might have been Pacific Time. not now, i think.
[00:39:08] Jordan111: Life is Boring Bs right now
[00:39:22] Marathon: about 10 years ago, the server was in texas. i don't remember when, but the server was later moved to michigan
[00:39:48] Jordan111: I can't believe how the world collapsed in less then one month.
[00:39:53] Komachi: probably. i don't remember what WMS once said.
[00:40:07] Tarkus: GMT
[00:40:11] Jordan111: And we can't contain this virus.
[00:40:25] Muttley: lol
[00:40:33] Jordan111: so we have to stay at home and be otakus
[00:40:43] Jordan111: and weebs.
[00:40:51] ericj: speak for yourself, Jordan.
[00:41:12] Awareness1: what is a weeb?
[00:41:12] ericj: Some of us can stay at home and work, for example, or still go outside and work out (thank goodness I am allowed to do this)
[00:41:19] Jordan111: oh really?, sounds like an public accusation there admins,
[00:41:20] Komachi: but "weebles" wobble, but they don't fall down. don't fall down.
[00:41:30] Awareness1: man iam  old
[00:41:30] trifon: People who live in glass houses should not throw stones
[00:41:38] Jordan111: lol
[00:42:42] Jordan111: @komachi, looks like i am the dark horse of this chat today
[00:43:04] Komachi: water the flower in your heart. :o)
[00:43:11] Jordan111: and @trifon, another expression for you
[00:43:29] LGSam: "Boring BS" "world collapsed in less then one month." :thinking:
[00:43:50] Muttley: I love these
[00:44:10] Muttley: biblical references, but cut the swear acronyms please :)
[00:44:46] Jordan111: @muttley you understand what i am saying though?
[00:44:55] Tarkus: i dont
[00:45:08] Jordan111: Swearing aside
[00:45:16] Tarkus: bs is biblical saying?
[00:45:22] Muttley: Sure, I sympathise, but all the same, family friendly site, don't swear
[00:45:23] trifon: Birds of a feather flock together
[00:45:32] trifon: Birds of a feather flock together
[00:45:56] puppy25: Im going
[00:45:57] Muttley: apart from geese
[00:46:02] Jordan111: lol
[00:46:02] Muttley: geese don't flock
[00:46:17] ericj: I sure like watching 'em draft, though.
[00:46:21] puppy25: bbeybey
[00:46:21] Jordan111: I hope our lives can return to normal soon.
[00:46:37] Muttley: where are you JJ
[00:46:54] Jordan111: I am in narnia
[00:47:00] Jordan111: what about you?
[00:47:07] alfalfa: Darn ya.
[00:47:15] Muttley: UK
[00:47:25] Jordan111: I am fighting the ice witch in Narnia
[00:47:32] Tarkus: old normal never returns
[00:48:28] Jordan111: Pretty much
[00:49:12] Jordan111: I like Birds of a feather flock together
[00:49:32] Jordan111: that is a good expression
[00:50:15] Jordan111: I Wish i had a closet to narnia right now
[00:50:55] Jordan111: i would go through, and destroy it. 
[00:50:59] Komachi: hiding in a close place with all the close-in smells of coats.
[00:51:13] trifon: God helps those who help themselves
[00:51:29] Jordan111: And Live in Narnia, where i can feel safe.
[00:51:41] Jordan111: :)
[00:53:40] Awareness1: 9 3/4
[00:55:59] trifon: Practice makes perfect
[00:56:25] LinuxGooo: back ... 5th game in row won. Should fix my rank more quickly. Hopefully. :-)
[00:56:52] trifon: Too many cooks spoil the broth.
[00:57:20] LinuxGooo: I like to eat, too. Somebody else can cook. So far, its of good quality. Hehe ...
[00:57:31] trifon: If you can't beat 'em, join 'em
[00:57:48] Eliza: I like cooking for people who like my cooking
[00:57:54] Komachi: *someone has a cliche dictionary.
[00:57:55] LinuxGooo: Lived in winter with 8 students on the ship of the naval colleague ... was fantastic. Every evening another student cooked. And all gave their best during 5 months ... Excellent cooking. It was a pleasure.
[00:58:39] LinuxGooo: If you only need to cook every 7th/8th day for all the others, and then can enjoy just eating the rest of the week. Thats a fantastic concept. :-)
[00:58:59] alfalfa: the galley.
[00:59:08] Eliza: yeah.... I lived in a house like that.... but not everyone there was a good cook
[00:59:09] LinuxGooo: yeah ... galley = kitchen on board.
[00:59:53] LinuxGooo: Hope I get soon a command of a ship ... then I have my own cook *laugh*. Benefit to be a captain. :-) hehe.
[01:00:07] Komachi: are you in the navy?
[01:00:21] LinuxGooo: no commercial traditional sailing ships .... sail charter business.
[01:00:24] Eliza: or coastguared?
[01:00:40] alfalfa: wooden sailing ships
[01:00:41] trifon: One man's trash is another man's treasure
[01:01:04] LinuxGooo: I appreciate the guys of the coast guard. Great chaps. But no, not my business to risk my own life to rescue other`s :-)
[01:01:06] britboy: do you have to contend with traditional pirates?
[01:01:12] Awareness1: practice of virtue?
[01:01:21] afgani: pamela anderson?
[01:01:25] LinuxGooo: steel, wood ... but yes.... very, very old .... :-) 100 years or more ;-)
[01:01:28] Komachi: yar, we'll haul ye before the mizzen, matey.
[01:01:46] trifon: Beauty is in the eye of the beholder
[01:01:55] LinuxGooo: sometimes we play pirates to entertain the charter guests ... :-)
[01:02:11] Muttley: Have you ever seen any fish?
[01:02:11] Eliza: bit close to the bone, surely?
[01:02:27] Komachi: do you wear peg legs?
[01:02:36] Awareness1: beauty is the first glimpse of a new eye
[01:02:59] LinuxGooo: I sail such kind of traditional sailing ships .... https://www.youtube.com/watch?v=_MhbS2A5IeI
[01:03:20] Komachi: nothing as large as a clipper?
[01:03:41] LinuxGooo: I have a colleague, we call him captain hook, because he has a steel hook as an arm protese, like you know it from the pirate movies. He got an electric stroke on board of a ship and lost his arm.
[01:04:20] LinuxGooo: I like 40-50 meter sailing ships .... its not too big, still being in contact with all people on board. More bigger, more you get ondistance to the people on board. Not what I like.
[01:05:01] Komachi: do they still have clippers? was one named the Flying Cloud?
[01:05:08] LinuxGooo: Wanted sail this summer American schooners ... on the East coast of New England ... but ... Trump and his Travelling ban for Europeans destroyed my plans. :-)
[01:05:22] LinuxGooo: yes, we have clippers ... schooner rigged clippers I like most.
[01:05:49] britboy: whats a clipper
[01:05:58] LinuxGooo: but not the tea clippers ...
[01:06:12] Epsilion: i believe in life after love
[01:06:19] LinuxGooo: clippers have a specific sharp bow shape .... and a bow design which let sail them very, very fast.
[01:06:21] Eliza: they used to travel at a fair clip
[01:06:24] Awareness1: love doesnt end
[01:06:54] Epsilion: love always ends
[01:06:56] Komachi: i'm not sure, but i think it used to be a large ship (~200') with three or four masts. they were famous in the 19th century.
[01:07:12] LinuxGooo: The big tea clippers raced trans oceans to bring goods from India etc. ... to USA and Europe. More faster, more higher the sales prize of the goods.
[01:07:39] Jermelle: Love is a myth we've been fed since birth to give our lives away to an individual that isn't worthy of it
[01:07:54] Awareness1: wrong definition of love
[01:07:59] Awareness1: it isnt between two
[01:08:03] DeaconJohn: The "Lipton Cup" was a very famous trans Atlantic race back in those days.
[01:08:12] alfalfa: oh. man.  i'm sorry your gf dumped you, dude
[01:08:13] LGSam: Love doesn't need to be tied between two individuals does it?
[01:08:24] DeaconJohn: (Lipton Tea, of course)
[01:08:33] Awareness1: fake peach aroma
[01:08:41] alfalfa: yeah, that's not my cup of tea
[01:08:48] DeaconJohn: Hmm   : )
[01:08:53] Komachi: didn' t the length of the clipper's hull have something to do with it traveling across the waves more economically?
[01:09:01] LinuxGooo: Flying cloud was very fast, she set a speed record 1854, which was broken lately 1989 ... she sailed routes from NY to Australia for transporting timber.
[01:09:24] LinuxGooo: the length of the hull defines the maximum so called "Hull speed", yes.
[01:09:26] DeaconJohn: The boats in the race were 80 feet long.   (That's a big boat.)
[01:09:29] Eliza: why would you want to transport timber fast?
[01:09:53] LinuxGooo: a ship cannot sail faster than its maximum hull speed. if it should be pushed by streams and waves to higher speed, it gets out of control.
[01:10:17] LinuxGooo: time is money, Eliza. More often you can transport, more money the owner and the stock holders make.
[01:10:51] Komachi: is the Flying Cloud a museum or something?
[01:10:56] PunGent: Ludicrous speed!
[01:11:00] DeaconJohn: Amazing Linux Guro
[01:11:09] DeaconJohn: *Guru
[01:11:33] DeaconJohn: F. C. is a famous clipper ship
[01:11:59] Komachi: Cutty Sark was another one.
[01:12:30] DeaconJohn: Yes, of course, I had forgotten that one!
[01:12:51] alfalfa: booze named after that one
[01:12:53] LinuxGooo: She was scrapped, Komachi. Stranded ... after 23 years sailing.
[01:13:10] Komachi: the Flying Cloud?
[01:13:10] DeaconJohn: ahhh.  Thanksw Alfie!
[01:13:32] LinuxGooo: yes, FC was lost ashore
[01:13:50] LinuxGooo: No GPS in 19th century yet. :-)
[01:14:02] DeaconJohn:     :  )
[01:14:18] DeaconJohn: Bye y'all.
[01:14:23] Komachi: bye bye.
[01:14:29] DeaconJohn:      :  )
[01:14:32] PunGent: Well, maybe they knew where they were, but were uncertain about where the land was..
[01:14:36] Awareness1: i only know long john silver
[01:15:28] LinuxGooo: (For all who want know the formula: A ship`s hull speed is calculated by 1.34 x square root of the waterline length in feet. The result is the speed in so called "knots", 1 kn = 1 nautical mile per hour)
[01:16:30] JoergKIZ: someone from the usa here?
[01:16:32] LinuxGooo: Can be many reasons, till nowadays ships get stranded, mostly because of "human factor", or technical issues. E.g. engine, rudder defect, miscalculations of stability or tides ...
[01:16:46] ericj: Quite a few, JoergKIZ. What's up?
[01:17:18] JoergKIZ: how famous is Joe Rogan in the usa?
[01:17:23] LinuxGooo: US are all in social distancing. :-)
[01:17:55] LinuxGooo: Oh... its raining. Must close my hatch. :-)
[01:18:04] ericj: A little bit, but not widely known. He's been a TV host and now has a fairly popular podcast.
[01:18:11] Komachi: batten down them hatches, matey.
[01:18:12] PunGent: When this is over, are we going back to anti-social getting together?
[01:18:23] JoergKIZ: in his podcast he told he plays GO
[01:18:24] alfalfa: Belay the bo'sun!  Batten down the hatches.
[01:18:57] Komachi: Darby, go aloft. Billy swing the lead.
[01:19:55] JoergKIZ: so I wondr if this will bring a GO boom in the US
[01:19:56] Eliza: not the dog lead, Billy
[01:20:17] ericj: No, Joerg, it will not :)
[01:20:27] Komachi: trim that sail, ya tar.
[01:20:31] Awareness1: who let the dogs out?
[01:20:42] Eliza: what shall I trim it with? lace?
[01:20:54] Komachi: RRRRRRRRRRR
[01:20:57] alfalfa: what shall we do with the drunken sailor?
[01:20:59] PunGent: Sure.  That'll take a while.
[01:21:29] Eliza: let me find my bobbins
[01:21:30] LinuxGooo: jail, alfalfa. or throwing over board.
[01:21:48] LinuxGooo: you have been on traditional sailing vessels, Komachi ?
[01:21:55] Awareness1: more vitamin c
[01:22:02] Komachi: RRRRRRRRRRR
[01:22:04] LinuxGooo: hm ... maybe we should proceed that chat in the english chat room. Forgot we are in the game room now.
[01:22:19] Nyanjilla: good thinking
[01:22:23] LinuxGooo: :-)
[01:23:48] PunGent: What I want to know is, where did pirates get all those planks?
[01:24:41] Eliza: they have good core strength.... can hold a plank for minutes
[01:25:35] PunGent: While someone walks it?
[01:26:30] LinuxGooo: hijacking ships in times of pirates, there was plenty of wood to taken out. No lack for planks by sure. :-)
[01:26:51] LinuxGooo: but yea... I am now in the English chat room for such talk
[01:26:52] PunGent: You mean, the prisoners brought their own?  How unromantic.
[01:27:09] LinuxGooo: :-)
[01:27:21] Eliza: BYOP?
[01:27:47] PunGent: Apparently.  Makes the invitation all the less desirable.
[01:31:22] Soromon: man
[01:35:53] alfalfa: it happened all the time... they had to walk the Planck constantly
[01:36:45] Eliza: ...
[01:36:45] ericj: Isn't that quite a small gap?
[01:36:52] PunGent: I thought it only happened occasionally, that the prisoners had some uncertainty.
[01:37:09] alfalfa: they didn't mind the gap
[01:37:09] LinuxGooo: the term exist till nowadays in business, alfala.
[01:37:15] LinuxGooo: alfalfa*
[01:37:21] LinuxGooo: exists*
[01:37:36] LinuxGooo: walk the plank = to loose the job. :-)
[01:37:58] alfalfa: sure, one hopes that it is metaphorical by now
[01:38:04] PunGent: It wasn't so much a gap as a long walk ...
[01:38:28] LinuxGooo: in Mafia clan its not a metapher I suppose. :-)
[01:38:41] alfalfa: sleep with the fishes
[01:38:46] PunGent: Is there a business meaning to "seize the booty"?
[01:39:07] LinuxGooo: hm... in erotic sex business probably might exist one, yes.
[01:39:31] PunGent: See, this is how _not_ to avoid moving to the ECR.
[01:39:39] LinuxGooo: seems a general trend if you watch all the gym videos on youtube with the hot yoga pants. :-)
[01:39:54] alfalfa: I remember a pirate gal named Jennifer, she was always proud to show off her big chest and booty.
[01:40:06] kkll2010: dude
[01:40:19] kkll2010: thats weird
[01:40:29] Nyanjilla: *ahem*
[01:40:42] kkll2010: what
[01:40:49] kkll2010: oh well
[01:40:52] LinuxGooo: you dont follow. I have no chance in the ECR. Nobody comes over to there. You rebellish folks, its mutiny what is going here.
[01:41:09] PunGent: It's well known where convos go to die, LG.
[01:41:10] LinuxGooo: maybe I should introduce flogging on KGS :-)
[01:41:14] afgani: lol
[01:42:27] LinuxGooo: you are all already totally drunken, right ? You dont find the Door nob for the ECR, right  ?
[01:42:50] Nyanjilla: selective blindness
[01:42:57] LinuxGooo: ECR and EGR .... difficult to see it clearly with blurry vision.
[01:43:35] PunGent: Selegtive blindness.  We can't see c's.
[01:44:04] LinuxGooo: where is my ship cook ? :-) Need a strong coffee, or I get grumpy.
[01:44:26] PunGent: You know someone who cooks ships?  I thought Cook was a captain.
[01:44:27] LinuxGooo: or is it "I become grumpy" ?
[01:44:43] alfalfa: regional
[01:45:01] PunGent: I get regionally grumpy.
[01:45:17] LinuxGooo: yeah, imagine the chaos on board with that name. Chief officer. Where is the cook with my coffee ? Captain: You think I bring you a coffee ? Degraded officer trolls away.
[01:45:27] alfalfa: "get" is american, "become" is an english back-formed genteelism designed to make them not sound like americans
[01:45:57] LinuxGooo: Ah ... I get it. Or shall I say now: Ah ... I become it ??? :-)
[01:46:19] alfalfa: the victorian english were very good at that game
[01:46:46] LinuxGooo: little bit snobby, hm
[01:46:52] alfalfa: most of the time, the american way is older
[01:47:11] alfalfa: it's the english who have ruined english :-)
[01:47:13] LinuxGooo: seems victorians had a complexe psyche issue with their language.
[01:47:47] PunGent: Victorians:  the Angles who were squares.
[01:49:51] alfalfa: one could also "grow" grumpy, or -- my personal favorite -- "wax" grumpy
[01:50:19] PunGent: Waxing 'im's easy;  it's buffing it off 'im afterwards that's hard.
[01:52:12] puffy: Cow Chow, waxing poetic
[01:52:36] LinuxGooo: I wax grumpy. That sounds like producing a drug in the back yard.
[01:52:37] puffy: waxing beats waning
[01:53:15] LinuxGooo: grow grumpy sounds nice for me.
[01:54:08] Eliza: grow in a good rich soil
[01:54:50] alfalfa: yes, "grow" has that pagan, nature thing going for it
[01:55:09] alfalfa: old
[01:55:10] PunGent: And anybody who gets regularly fertilized eventually gets grumpy.
[01:55:25] PunGent: That came out wrong.
[01:55:36] Nyanjilla: uh-huh
[01:56:11] PunGent: If it meant what you're thinking, grumpy would not be the result.  I meant "with fertilizer".
[01:57:34] LinuxGooo: Now I am lost with your juggling of words, PunGent. :-)
[01:58:01] PunGent: I knew a guy who argued that nothing he said was crude, that it didn't become crude until interpreted by a listener willing to hear it as crude.  He did not convince me.
[01:58:27] LinuxGooo: Could have been Trump :-)
[01:59:03] alfalfa: reminds me of the guy who said he saw all sorts of horrible things on the Rorshach inkblots test
[01:59:38] LinuxGooo: Indeed, one can kill him/herself by the powerful images in own mind. Possible.
[01:59:47] PunGent: How dare they put those pictures in there?
[01:59:52] alfalfa: they wanted to put him in an institution, he said, "why, you're the ones showing me all the dirty pictures!"
[02:00:02] LinuxGooo: haha ...
[02:00:16] LinuxGooo: thats called creative fantasy.
[02:00:41] PunGent: It's funny that they still use the same images ... as if _which ones_ were the important part.
[02:01:13] Nyanjilla: the doctors have to be told what the innocent interpreations are....
[02:01:18] LinuxGooo: I think, Hollywood film makers of B movies like producing Zombies might have also such kind of mindset. :-)
[02:01:35] PunGent: Oh, they can _imagine_ innocence.  :-P
[02:01:54] LinuxGooo: by colours you can imagine innocence, I would say.
[02:02:13] LinuxGooo: a white paper is totally innocent, isnt ?
[02:02:14] Nyanjilla: hmmmmm.... good thing I like cold coffee
[02:02:38] PunGent: Your microwave busted?
[02:02:58] Nyanjilla: it's downstairs
[02:03:06] LinuxGooo: no microwave on the boat. Old fashion way: hand brewing. :-) And even a little coffee mill for the beans. :-)
[02:03:10] PunGent: Ah.  Your legs are busted.  :-P
[02:03:13] alfalfa: you should never heat coffee in the microwave
[02:03:25] alfalfa: it breaks down the essential oils
[02:03:29] PunGent: It could wake up and become sentient?
[02:03:30] puffy: yawn
[02:03:38] Nyanjilla: my get-up-and-go got up and went some time ago
[02:03:42] LinuxGooo: yeah ... made bad experiences with coffee in the microwave. Especially if there is already sugar and milk in it. :-)
[02:03:47] alfalfa: just drink it cold.
[02:04:07] PunGent: I know which prompts to leave alone ...
[02:16:01] mongo: q: why did jonny fall into the well..?
[02:16:08] mongo: a: he didnt see that well
[02:21:02] puffy: oh boo hoo hoo... bibiip ran away crying
[02:21:14] liusasori: we just all feel gay when he comes marching home again hurrah !
[02:21:33] Zrizt: There's three games I have uncompleted because they left the game...
[02:21:41] Bibiip: im not crying
[02:21:51] Zrizt: AntropovV,  Somnol, and Firebolt
[02:22:01] puffy: after being crushed by 100 pts, he says "i'm better than you" and runs away!!!
[02:22:11] Bibiip: you play anything, so why i'm crying? noooooob
[02:22:17] Herod: We don't need to hear about this
[02:22:22] Bibiip: yeah
[02:22:57] LinuxGooo: maybe you scare your opponents, bibiip
[02:23:29] glock: fuck ayabot002 !
[02:23:55] Bibiip: scare?
[02:23:56] Bibiip: No
[02:24:11] KoyoToya: Listen to herod
[02:24:19] cekalo: whats going on here
[02:24:32] ericj: puffy, that's rich coming from you, given how you taunt your opponents all the time.
[02:25:23] LinuxGooo: if one looses with 100 points in a go game, something went completely wrong. Normally not possible.
[02:25:45] Bibiip: Not 100 points
[02:25:51] LinuxGooo: 20, 40, 50 maybe .... but not 100 points.
[02:25:56] Bibiip: it was beginiing
[02:26:10] Bibiip: but i made big mistakes and my  groups was dead
[02:26:20] ericj: and Bibiip, you need to stop being rude to your opponents as well
[02:26:25] Herod: You weren't listening.  I said we don't need to hear about this
[02:26:39] LGSam: ^^
[02:26:43] LinuxGooo: for very beginners of course it can be shocking to notice how weak they are ... lacking to know the essentials. If the better players notices this, he should offer to stop the game and do a short game review to give some good advices.
[02:26:46] Marathon: i was once in a game with a monster capture race -- whoever won the capture race would win the game by over 100 points
[02:27:27] Bibiip: I know Linux
[02:27:37] LinuxGooo: such game situations about "all or nothing" are very rare. I see it on Wbaduk when High dans battle like crazy and take huge risks.
[02:28:06] LinuxGooo: but they are wise enough to notice when they have lost and quit the game . :-)
[02:28:20] Lessingham: linuxgooo - are you familiar with clover os?
[02:28:44] Bibiip: not me
[02:28:45] TengenBot: Go is a zero-sum game, in that once people start playing, someone else will lose. We do not discourage people from competing, and we welcome them to our games, but we also realize that those who won't win will never have played enough to have a fair chance.
[02:28:51] LinuxGooo: clover ? What operation system is it ? If its a new linux branch. No, I dont know. I only use ubuntu.
[02:29:18] Lessingham: it's gentoo but already set up
[02:29:40] Lessingham: i wish i still had ubuntu
[02:29:48] LinuxGooo: On Wbaduk I have 800 losses and maybe 600 wins. play there around 14-16 kyu. Its normal for me, that I mostly loose. :-)
[02:30:44] LinuxGooo: Maybe as 1Dan you have the balance first time I suppose. hm ? 50:50 then ?
[02:34:20] britboy: a funny matchup..... sharpteeth vs carrot
[02:40:34] alfalfa: he'll make mincemeat out of him
[02:40:52] JoergKIZ: who is the most famous go playing celebrity?
[02:41:26] JoergKIZ: anyone knows?
[02:41:27] Epsilion: einstein maybe
[02:41:30] LGSam: https://senseis.xmp.net/?CelebrityGoPlayers
[02:41:54] mongo: richard gere
[02:41:58] JoergKIZ: thx LG
[02:42:47] LGSam: Bill Gates is on there
[02:43:01] JoergKIZ: yes, I think he wins
[02:44:39] LGSam: though in the cited interview, he said he wanted to be the best Go player in the world - that's it
[02:45:03] LGSam: So perhaps he never really played much, if that's the only source of Bill Gates mentioning Go
[02:46:21] alfalfa: yeah, he was just looking for something to say, to impress the interviewer
[02:46:50] LinuxGooo: no, Bill gates mentioned Go in an interview, when the world top chess player Magnus Carlsen did a short show game with him. Then BIll gates mentioned, that he plays very well Go.
[02:47:11] LGSam: Ah okay
[02:47:17] cekalo: he said he wanted to e the best at go and chess but he lost to me
[02:47:20] LGSam: (citation?)
[02:47:20] Jordan111: That is good
[02:47:42] LinuxGooo: It is this interview: https://www.youtube.com/watch?v=KFi48q7X3ac
[02:47:45] Jordan111: Go is a fun game
[02:49:03] Herod: Lots of people can get rich, but learning some joseki, now *that* is what impresses people
[02:49:39] JoergKIZ: would be interesting if Bill Gates plays a match againts Joe Rogan for the most famous Go player
[02:49:57] JoergKIZ: I think this would boost the Go
[02:50:03] FightorDie: most people get lesser on momey soon
[02:50:16] FightorDie: normal
[02:50:27] FightorDie: like go...
[02:50:52] FightorDie: strong   kill all
[02:51:41] FightorDie: but hallo first....
[02:53:28] mongo: helloo
[02:53:36] LinuxGooo: Herod, you are a real dreamer. :-)
[02:53:43] cekalo: what is bill gates go rank
[02:53:48] mongo: hes not the only one
[02:56:01] FightorDie: who not dreams?
[02:57:07] LinuxGooo: mostly I cant remember my dreams.
[02:57:24] FightorDie: i   , like  , not remember:))
[02:57:25] LinuxGooo: and if so, its akward wired images.
[02:57:31] FightorDie: best can happen
[02:58:11] FightorDie: not  my job
[02:58:16] FightorDie: if i sleep
[02:58:35] FightorDie: i  have free!
[02:58:55] Marathon: i was in a booth in a restaurant. a woman i was attracted to came in with a friend of hers. by chance, without seeing me, they were seated in a booth next to mine.  i  overheard her say "marathon is the man of my dreams."
[02:59:10] Marathon: her friend replied "are you *still* having those nightmares?"
[03:00:08] FightorDie: hahaa
[03:00:21] FightorDie: undertand it
[03:00:49] FightorDie: noo ,
[03:01:21] Herod: he said "Tell me the three little words that will make me dance in the air"
[03:01:39] Herod: she said "Go hang yourself"
[03:01:54] FightorDie: OO
[03:02:56] FightorDie: she nof  friendly ...
[03:19:34] afgani: is the corona over?
[03:24:25] Masvidal: Did it ever begin?
[03:25:17] vikingo: ?
[03:26:32] Marathon: my girlfriend broke up with me. she said i was abhorent, detestable, loathsome, odious, reprehensable, and vile.
[03:26:44] Marathon: she also needed more time for her new job.
[03:26:53] Marathon: she's a thesaurus editor
[03:26:53] LinuxGooo: Corona beer was first brewed in 1925. So its an "old thing" of 95 years already.
[03:28:22] LinuxGooo: Dont take it personal, Marathon. Everybody is kind of "odd". People who point their fingers to others, mostly have some hidden bodies in the cellar. Should first clean front their own door, so my opinion nowadays.
[03:29:03] alfalfa: "thesaurus editor"... maybe you missed that part
[03:29:35] alfalfa: what's another word for "thesaurus"?
[03:29:38] decros: thesaurus - that's some kinda dinosaur right?
[03:29:49] decros: like tyrannosaurus
[03:30:35] alfalfa: i'm not sure, i didn't think that anyone saurus
[03:32:15] LinuxGooo: thesaurus = a book that lists words in groups of synonyms and related concepts.
[03:32:20] LinuxGooo: kind of dictionary
[03:32:58] LinuxGooo: but yeah, I think I get it, decros. The word sounds of something very, very old. :-)
[03:34:23] alfalfa: the headmaster at my old school was very very old.  we called him "tortoise".  because that's what he did.  he taught us.
[03:35:38] decros: after reading "headmaster at my old school" i immediately pictured Albus Dumbledore
[03:35:48] Marathon: i'm feeling very, very old.  when i was in elementary school, teach told us dinosaurs became extinct 65 million years ago.
[03:36:13] Marathon: this morning, i read dinosaurs became extinct * 66 * million years ago
[03:36:21] decros: haha
[03:37:50] Potter117: Lol looking up the page.  LinuxGooo, you can find another word to describe thesaurus in a thesaurus.  :p
[03:38:19] decros: ur a wizard, harry!
[03:40:50] afgani: the one  thing i  didnt like about harry potter
[03:40:50] Epsilion: yeer a wizzar, 'arry!
[03:41:06] afgani: which they seem to be trying to fix it in these new prequels
[03:41:15] afgani: is  the simplicity of the fights
[03:41:21] afgani: other than dumbledores fights that is
[03:41:34] afgani: its like theyre having a gun fight with wands
[03:41:51] Epsilion: well yeah basically that's what it is
[03:42:04] afgani: wizards should have styles
[03:42:12] afgani: not just shoot  out this one spell
[03:42:19] Epsilion: kung-fu wizardry?
[03:42:22] afgani: like dumbledores fight against voldemort
[03:42:35] Epsilion: or just the wand john wick style
[03:42:40] afgani: i had tons  of ideas  for  magic moves
[03:42:45] AmyTS: warble
[03:43:06] afgani: like for example a spell that makes roots tangle you from underground
[03:43:12] afgani: or illusions
[03:43:16] afgani: or mist
[03:44:49] afgani: kage  bunshin no jutsu
[03:45:54] afgani: oh  and that stupidity  where theyre fighting  death  eaters  and  the death eaters are  shooting avada kedavras at  them
[03:45:57] afgani: and theyre sti
[03:45:59] afgani: stunning them
[03:46:08] puffy: i have an afgani on my couch
[03:46:11] puffy: it talks less
[03:46:25] afgani: so you  stunned them a little bit
[03:46:28] afgani: big deal
[03:46:41] afgani: theyre gonna get back up  after the fight is done
[03:46:54] afgani: and you did nothing
[03:47:18] Epsilion: the kids did, but the adults would sometimes use lethal spells i think
[03:47:30] afgani: not  avada kedavras
[03:48:05] afgani: cuz  theyre illegal
[03:48:32] Epsilion: idk, can't remember. but there were many other spells to maim or mortally wound too, which the adults used
[03:48:53] decros: wingardium leviosa
[03:49:43] afgani: nah
[03:49:55] afgani: the only  lethal  spell i remember an  adult using  was dumbledore
[03:50:02] afgani: against voldemort
[03:50:13] afgani: it was  all stuns
[03:50:27] afgani: and  by the way whats  the difference between that spell
[03:50:32] afgani: and an avada kedavra
[03:50:37] afgani: if theyre  both going to kill you
[03:50:56] Epsilion: between what?
[03:51:10] afgani: the spell dumbledore used
[03:51:20] Epsilion: which one?
[03:51:24] afgani: it was like a high energy blast or something that he used against voldemort
[03:51:33] afgani: in the movies they portrayed it differently
[03:51:35] Epsilion: when they were in the ministry for magic?
[03:51:37] afgani: yeah
[03:51:51] afgani: some kinda red spell
[03:52:01] afgani: that  voldemort had to create a  silver shield to repell





