Welcome to KGS!

Follow us on twitter for news and server status at https://twitter.com/gokgs

Main rooms policy: http://www.gokgs.com/help/faq/newbies.html#mainrooms

No public accusations! Talk to an admin in private if you witness a problem on KGS.
Escaper policy: http://www.gokgs.com/help/faq/escapers.html 

★ Android client: https://play.google.com/store/apps/details?id=com.gokgs.client.android

★ GoUniverse Chrome Extension is fixed: https://chrome.google.com/webstore/detail/gouniverse/iejedhnbogbenkmhfjoolmlibldbkhhj

Next KGS+ Events:
Sun 2020-04-12 17:00 A teaching game with Fernando Aguilar 7D

KGS+ is now free and we are switching to a donation model to help cover server costs: https://www.usgo.org/news/2019/12/agf-invests-in-kgs/
KGS is a family friendly server. Please be respectful, and don't swear/use profanity in the main rooms or public games.

[21:24:16] cekalo: america has just surpassed italy in number of deaths
[21:24:43] lolsedol: woo #1
[21:28:59] XY0908: cekalo, hello.
[21:32:09] XY0908: cekalo, did you know that size of your country is almost exactly one thousand times of New York City and yet has only 10 times of the population of NYC?
[21:33:11] domie: hi Suk
[21:33:29] XY0908: hello domie.
[21:33:42] alfalfa: like texas!
[21:34:33] XY0908: Turkey is larger than Texas.
[21:34:50] Kuroshiro: I disagree
[21:35:11] Kuroshiro: Texas is bigger than anything 
[21:35:23] XY0908: well, if you combine North Texas and South Texas...
[21:35:23] alfalfa: but texas is larger than manhattan
[21:35:56] Kuroshiro: Texas is not just a state, it is a state of mind
[21:36:11] alfalfa: and much of texas is completely uninhabitable
[21:36:26] XY0908: I thought it was New York City, Kuro.
[21:36:46] XY0908: desert? or Mosquitos?
[21:36:57] XY0908: or rattle snakes?
[21:37:06] alfalfa: some of each
[21:37:48] XY0908: and oil fields?
[21:38:59] XY0908: Texas is about 9 times of NYC.
[21:39:08] cekalo: hey Suk
[21:39:31] XY0908: and 3.5 times of the population of NYC.
[21:39:52] XY0908: Lot more than I thought.
[21:40:45] XY0908: so in Texas, the social distancing is natural.
[21:41:03] cekalo: there is a curfew in Turkey we cant go out
[21:41:20] XY0908: really?
[21:41:29] cekalo: yes for 2 days
[21:41:36] XY0908: like 12-5?
[21:41:56] cekalo: 24-24
[21:43:43] XY0908: I remember the days when I was in Korea when the coutry was undr military ductatorship. We had the curfew 12 midnight to 5 am. Many times I had to run to get home in time (after so many drinks).
[21:44:28] XY0908: cekalo, the whole day for two days?
[21:44:50] cekalo: yes
[21:45:06] XY0908: did you get enough groceries?
[21:45:25] cekalo: i got my toilet paper yes
[21:45:33] XY0908: haha
[21:46:00] XY0908: milk, cereals, eggs and bread?
[21:46:11] XY0908: rice?
[21:46:34] cekalo: this is what america needs to do also
[21:46:36] XY0908: Baklava?
[21:46:44] cekalo: curfew for all
[21:46:58] JIeBuc: buckwheat?
[21:47:01] cekalo: let the covid die out 
[21:47:15] cekalo: i mean the virus
[21:47:22] cekalo: not the infected 
[21:47:25] XY0908: Kumpir?
[21:47:33] cekalo: i never had kumpir
[21:47:37] cekalo: is it good?
[21:47:49] JIeBuc: did you know, single buckwheat is more or less enough for healhy eating?
[21:48:04] XY0908: It is good, cekalo.
[21:48:19] JIeBuc: it has good ratio and huge amount of vitamins and minerals
[21:48:47] cekalo: where did you eat kumpir
[21:48:56] alfalfa: did you know that buckwheat is not wheat?
[21:49:16] XY0908: There's a Turkish place about 4 blocks from me.
[21:49:44] JIeBuc: sure
[21:49:44] XY0908: Buckwheat is very important staple in North Korea.
[21:50:06] XY0908: I love the cold noodle dish made of buckwheat.
[21:50:25] XY0908: Which I cannot have now :-(
[21:50:26] JIeBuc: Buckwheat is also the main infredient in soba noodles
[21:50:35] XY0908: yes.
[21:50:40] scout: Also a very important character in Little rascals
[21:52:56] XY0908: Whoa, he passed in very early age.
[21:53:13] XY0908: he was only 49 when he passed.
[21:54:24] cekalo: who
[21:54:26] XY0908: bye bye guys.
[21:56:11] scout: apparently someone impersonated him, 20/20 bought it and then a producer had to resign in disgrace?
[21:56:33] scout: buckwheat, man. the most controversial grain.
[22:00:00] Closed Connection
[22:16:29] Opened Connection
[22:22:55] ToroToro: where is Mark Lee ? we are waiting for our nice evening games :)
[22:34:45] Marathon: server has been running nearly 3 days.  i wonder why it was unstable 3 days ago?
[22:36:16] zico: I hope it doesn't relate to the sudden influx into KGS due to the pandemic
[22:36:45] Marathon: unlikely 
[22:37:02] Marathon: 5.2 quake near the california-nevada border
[22:39:26] domie:            3k-7d please join Zico's  RENGO
[22:39:57] Warfreak2: 4 more players needed for rengo, please create a rengo game and join it
[22:42:39] alfalfa: nobody lives there
[22:43:03] alfalfa: it's desert, and mountains
[22:43:56] alfalfa: i mean, i hope no one was harmed
[22:44:09] alfalfa: but the odds are good that no one was
[22:44:13] zico: probably around the death valley national park
[22:44:59] zico: oops. sorry
[22:45:18] zico: it was in mammoth lakes
[22:48:36] Marathon: near mono lake
[22:48:45] JIeBuc: what you have learned so far during quarantine?
[22:49:28] alfalfa: learned?  nobody told me i was going to have to learn!
[22:51:08] Chris: I learned that the universe is just making everything up as it goes along.
[22:55:06] KLAR: 3-4 kyu fast game open
[22:57:18] JIeBuc: how people with more than 2m height live?
[22:57:18] paziz: CGOBAN has been saying my client is out of data, and I may wish to update. I have recently installed java update. Same message pops up, tho. Any advice, anyone?
[22:58:17] Marathon: download the client from the KGS home page
[22:58:44] bolbi: did you download the up to date client?
[22:59:55] Marathon: for windows  https://files.gokgs.com/javaBin/cgoban.exe     /// for mac  https://files.gokgs.com/javaBin/cgoban.dmg     ///  raw .jar file   https://files.gokgs.com/javaBin/cgoban.jar
[22:59:56] bolbi: If you did and still have the message, empty your browser's cache and download the client once again
[23:01:53] aoeu: Someone to play a game with a guest? I might be 9k
[23:03:22] Chris: why not just not be a guest? 
[23:04:13] Chris: takes only a minute to register
[23:04:32] alfalfa: now do it without the negatives:  "Register!"
[23:08:20] Chris: Please do not neglect to fail to not eschew being unregistered
[23:09:24] JIeBuc: Japanese has kind of joke about that
[23:09:57] JIeBuc: Gramatically it's possibly to make any amount of negations you want
[23:10:25] JIeBuc: Two comedians uses it so much, they had to count on fingers is it positve or negative sentence
[23:10:34] JIeBuc: used*
[23:12:20] DeerTick: anyone have a link to the german 'hacked' version of the client ?
[23:15:19] paziz: thanks! i think new cgoban download works!
[23:15:39] Marathon: eschew polysylabic obfuscation
[23:16:03] Marathon: you're welcome
[23:16:08] Ghebreysus: I'll play with the guest but he is asleep
[23:16:17] Marathon: why the german version of the hacked client?
[23:17:31] Marathon: i read a grammarian said that a double negative has always been used to emphasize a negative. it was mathematicians and logicians who created the rule against using double negatives
[23:18:36] Hu: It's a reasonable rule, given that there are lots of ways to emphasize a negative without indulging in muddled thinking.
[23:19:01] arndt: muddled thinking has a wider range available to express itself
[23:19:07] Hu: Further, misuse of double negatives pollutes the water for when a double negative is the correct move.
[23:19:19] Warfreak2: in other languages than english, double negatives are grammatically required
[23:19:28] Warfreak2: in some other languages, i mean
[23:19:33] Marathon: we don't need no stinking badges!
[23:19:56] Hu: Yes, but those are structural requirements of those languages, not true double negatives.
[23:19:57] arndt: Polish, for example
[23:20:01] Warfreak2: for example, in polish, "nigdy" means never, but it is grammatically incorrect to use it without also saying "nie" (no)
[23:20:16] Warfreak2: in french, "n'est pas"
[23:20:24] DeerTick: my old computer died - the "german" version had lots of nice features ... it gav the time a comment was made in the EGR, for example, and showed the conditions for a game offer (10:1:10) without having to hold the mouse pointer over the name
[23:20:26] Hu: As in French, which also inserts double pronoun kind of structures (I don't know the technical term)
[23:20:30] JIeBuc: nigdy means "nowhere"?
[23:21:21] VIXX: in english, they aren't not required
[23:21:41] Hu: However, language is as language does.
[23:22:47] Marathon: what do you mean by the "german version" ?
[23:22:52] JIeBuc: Usually double negation is used for confirmation like "She didn't drink, did she/right?" or to reverse the meaning like "don't think you can't do that"
[23:23:03] arndt: I think you can use all languages with all versions of cgoban
[23:23:30] Hu: "she didn't drink, did she/right?" is not a double negative.
[23:23:36] alfalfa: no hay nada
[23:23:37] Hu: "did she" is not a negative.
[23:23:42] JIeBuc: In English yes
[23:23:58] alfalfa: oh noes she din't!
[23:23:59] JIeBuc: In many other languages it is
[23:24:19] Marathon: "don't you have any bananas?" is a negative question.
[23:24:30] Hu: We are discussing primarily English. When you give an English example, we presume you MEAN English.
[23:24:40] arndt: "don't you have no bananas?" "yes"
[23:24:54] Marathon: several people where I used to work were born in other countries and english is a 2nd language for them.
[23:26:03] Marathon: i asked several how they handle negative questions in their native languages. all i've asked told me it's different from english
[23:26:39] arndt: English is quite special in that regard
[23:26:47] Marathon: "don't you have any bananas?" is the equivalent of asking "is it the case that you have no bananas?"   so, if in fact they have no bananas, the answer is "yes"
[23:26:52] JIeBuc: In my native "don't you have any bananas?" has nuance "I was expecting you have it"
[23:27:39] Marathon: in american english, "don't you  have any bananas?" is "do you have any bananas? (i suspect you have no bananas)"
[23:27:50] Hu: In English that would be conveyed by vocal emphasis
[23:28:07] Hu: "You don't have ANY bananas?"
[23:28:11] arndt: English lacks a word for contradicting a negative question
[23:28:39] Hu: English uses a two or three words to be clear.
[23:28:44] Marathon: i saw that in a japanese TV program, with english subtitles.  a man groaned, and sat down. his father asked "aren't you feeling well?"  the son answered "hai", which was rendered "no" in the captions
[23:28:57] Marathon: that's right, arndt.
[23:29:00] Hu: Usually English is more compact than French, for example, but not always.
[23:29:34] Marathon: i googled a few months ago, and found some  languages have another word for "no" that is used when contradicting a negative question
[23:29:35] VIXX: maybe that's why they invented the interjection "like"
[23:29:46] Hu: I have a friend who answers every question "Yes, no. ...." when they mean no.
[23:30:10] JIeBuc: first yes is probably some kind of confirmation?
[23:30:31] alfalfa: yeah, no.
[23:30:31] Marathon: in a previous discussion on KGS, someone said in some cultures, it's polite to phrase a yes/no question so the expected answer is 'yes'
[23:30:46] Hu: First yes is like saying, "yes I hear your question, the answer is no"
[23:31:35] Hu: But English can add words to be clear:  "Aren't you feeling well?" could be answered "no, not well" or "yes, not well".
[23:31:41] Marathon: like a pause to collect one's thoughts
[23:31:42] alfalfa: my dad did it the other way around.  i'd say something, he would say "no,..."
[23:31:56] alfalfa: and then repeat what i had said in a different way
[23:32:13] alfalfa: drove me crazy
[23:32:13] Now: that´s kinda annoying, isn´t it alfalfa?
[23:32:29] VIXX: though the meaning of the word no coloquially often is yes when one agrees with a negative proposition
[23:32:44] Marathon: when i was a kid, i handled negative questions the opposite way most americans do. so, i had to learn to do what hu said
[23:32:57] cekalo: get a life
[23:33:16] arndt: evet
[23:33:51] arndt: hayat burada
[23:34:46] Drosophila: Mathematics _does_ allow for repeated negation, it's called idempotence, although not in classical logics.  For example, in fuzzy logic, a proposition may have the truth value 0.5.  So not(not(0.5)) = not(0.5) = 0.5 .
[23:35:00] alfalfa: klaatu burada nikto
[23:35:25] cekalo: the day the earth stood still
[23:35:31] VIXX: oh, eek, thanks for reminding me about that email 
[23:35:35] Drosophila: The day the earth stood still?
[23:35:44] cekalo: i said it first
[23:35:52] alfalfa: idempotence?  i think there is a pill for that.
[23:35:55] JIeBuc: Do you pronounce R sound via touching teeth with tongue or not?
[23:36:23] dustdevil: that soundssligjhtly vulgar
[23:36:23] Marathon: no one denied that math allows for repeated negation.  it's that mathematicians tried to impose a maths rule to english grammar
[23:36:25] arndt: not teeth, but just behind them
[23:36:36] alfalfa: no teeth involved in my american r's
[23:36:55] cekalo: arndt wie gehts du alter schwede
[23:36:58] alfalfa: but i can do that spanish rill
[23:37:02] arndt: I can't produce an r with the tongue touching the teeth
[23:37:04] alfalfa: trill
[23:37:28] arndt: I trill heavily, but they don't touch the teeth
[23:37:48] Marathon: rrrruffles have rrrridges (old potato chip adverstisment)
[23:37:52] alfalfa: ferrocarril
[23:37:55] arndt: danke gut du alter türke
[23:37:56] Drosophila: That was only the stupid mathematicians.
[23:38:09] cekalo: we have curfew i cant go out
[23:38:18] cekalo: or the police will shoot me
[23:38:25] alfalfa: yes, marathon, that's the trill
[23:38:30] alfalfa: but now, the trill is gone.
[23:38:40] VIXX: is there any pronunciation of the r where it does touch the teeth though?
[23:39:05] Agronski: Japanese?
[23:39:12] mongo: but no one could deny that math doesnt allow for unreapeated negation
[23:39:17] alfalfa: i said, "the trill is gone"
[23:39:31] alfalfa: tough room
[23:39:46] Agronski: *rrrrrroom.
[23:40:15] cekalo: i'm watching alien vs predator
[23:40:20] JIeBuc: Japanese might, in my language only L sound does and with R it touches slightly above
[23:40:32] Hu: You aren't on Blueberry Hill, alfalfa.
[23:40:34] Drosophila: The French r is the best, it comes from deep in the throat.
[23:40:36] JIeBuc: but in many counties peope make R sound without any touching at all
[23:41:05] arndt: Swedish dialects use several versions
[23:41:27] cekalo: bist du schwede
[23:41:40] arndt: some seem to leave it out altogether
[23:42:13] arndt: isveçim
[23:42:26] cekalo: warum sprichst du türkisch
[23:42:31] alfalfa: in boston, the r is silent, but it intrudes into other words that should not have an R
[23:42:56] Marathon: pahk the cah in hahvahd yahd 
[23:43:03] Agronski: Chowdah.
[23:43:13] Hu: That's the classic one, Maratohon. You beat me ^^\
[23:43:17] alfalfa: i rode in a taxicab to the airport, and the driver announced each airline gate
[23:43:37] Hu: (please excuse extra o )
[23:44:11] Drosophila: No, no, no, I like it!  Maratohon!  It has an exotic sound!
[23:44:11] BADUKTIGG3: its a square, not a yard though. 
[23:44:36] Hu: I wish it were metric.
[23:45:28] Agronski: Yeah, but "meet me in the 0.33 meters" sounds odd.
[23:45:31] alfalfa: AmeHican AiHlines, but DeltaR AiHlines
[23:45:57] Drosophila: I made a metric goban.  You could play on 3.5-3.5 .  In software, that is.  Not a physical goban.
[23:45:59] alfalfa: it's the "conservation of Rs " principle
[23:46:27] alfalfa: if you don't say them in the words that have them, they have to surface somewhere else
[23:46:36] Agronski: So when they disappear, do they go into the language R's hole? </pun>
[23:46:44] alfalfa: hahaha
[23:46:55] Agronski: [cue admin coughing fit]
[23:48:40] Marathon: reminds me of the joke about the guy with a lisp asking for directions to rolling road
[23:49:25] Drosophila: Let's not share jokes about different abilities.
[23:50:13] Agronski: https://youtu.be/2-bbYH_akHg?t=27
[23:52:54] Kingu: having a lisp being an ability, as we all know
[23:53:34] Agronski: Lisp? Think you mean rhotacism.
[23:53:56] arndt: Lisp is a trilling language
[23:54:31] Agronski: ((No, you don't say?));
[23:54:49] Drosophila: I thought we shouldn't talk about Lisp (since it is based on s-expressions)?
[00:00:43] cekalo: i just destroyed someone in chess 
[00:01:02] cekalo: i made a very nice checkmate
[00:02:48] TengenBot: I made a fractal goban that allows you to play go recursively. It is made out of a rare wood known as "Spotted Oak", and has a 7x7 patterned pattern. The pattern I made goes down the length of the goban with no extra space in between, so it measures 5x5.


Welcome to KGS!

Follow us on twitter for news and server status at https://twitter.com/gokgs

Main rooms policy: http://www.gokgs.com/help/faq/newbies.html#mainrooms

No public accusations! Talk to an admin in private if you witness a problem on KGS.
Escaper policy: http://www.gokgs.com/help/faq/escapers.html 

★ Android client: https://play.google.com/store/apps/details?id=com.gokgs.client.android

★ GoUniverse Chrome Extension is fixed: https://chrome.google.com/webstore/detail/gouniverse/iejedhnbogbenkmhfjoolmlibldbkhhj

Next KGS+ Events:
Sun 2020-04-12 17:00 A teaching game with Fernando Aguilar 7D

KGS+ is now free and we are switching to a donation model to help cover server costs: https://www.usgo.org/news/2019/12/agf-invests-in-kgs/
KGS is a family friendly server. Please be respectful, and don't swear/use profanity in the main rooms or public games.

[21:24:16] cekalo: america has just surpassed italy in number of deaths
[21:24:43] lolsedol: woo #1
[21:28:59] XY0908: cekalo, hello.
[21:32:09] XY0908: cekalo, did you know that size of your country is almost exactly one thousand times of New York City and yet has only 10 times of the population of NYC?
[21:33:11] domie: hi Suk
[21:33:29] XY0908: hello domie.
[21:33:42] alfalfa: like texas!
[21:34:33] XY0908: Turkey is larger than Texas.
[21:34:50] Kuroshiro: I disagree
[21:35:11] Kuroshiro: Texas is bigger than anything 
[21:35:23] XY0908: well, if you combine North Texas and South Texas...
[21:35:23] alfalfa: but texas is larger than manhattan
[21:35:56] Kuroshiro: Texas is not just a state, it is a state of mind
[21:36:11] alfalfa: and much of texas is completely uninhabitable
[21:36:26] XY0908: I thought it was New York City, Kuro.
[21:36:46] XY0908: desert? or Mosquitos?
[21:36:57] XY0908: or rattle snakes?
[21:37:06] alfalfa: some of each
[21:37:48] XY0908: and oil fields?
[21:38:59] XY0908: Texas is about 9 times of NYC.
[21:39:08] cekalo: hey Suk
[21:39:31] XY0908: and 3.5 times of the population of NYC.
[21:39:52] XY0908: Lot more than I thought.
[21:40:45] XY0908: so in Texas, the social distancing is natural.
[21:41:03] cekalo: there is a curfew in Turkey we cant go out
[21:41:20] XY0908: really?
[21:41:29] cekalo: yes for 2 days
[21:41:36] XY0908: like 12-5?
[21:41:56] cekalo: 24-24
[21:43:43] XY0908: I remember the days when I was in Korea when the coutry was undr military ductatorship. We had the curfew 12 midnight to 5 am. Many times I had to run to get home in time (after so many drinks).
[21:44:28] XY0908: cekalo, the whole day for two days?
[21:44:50] cekalo: yes
[21:45:06] XY0908: did you get enough groceries?
[21:45:25] cekalo: i got my toilet paper yes
[21:45:33] XY0908: haha
[21:46:00] XY0908: milk, cereals, eggs and bread?
[21:46:11] XY0908: rice?
[21:46:34] cekalo: this is what america needs to do also
[21:46:36] XY0908: Baklava?
[21:46:44] cekalo: curfew for all
[21:46:58] JIeBuc: buckwheat?
[21:47:01] cekalo: let the covid die out 
[21:47:15] cekalo: i mean the virus
[21:47:22] cekalo: not the infected 
[21:47:25] XY0908: Kumpir?
[21:47:33] cekalo: i never had kumpir
[21:47:37] cekalo: is it good?
[21:47:49] JIeBuc: did you know, single buckwheat is more or less enough for healhy eating?
[21:48:04] XY0908: It is good, cekalo.
[21:48:19] JIeBuc: it has good ratio and huge amount of vitamins and minerals
[21:48:47] cekalo: where did you eat kumpir
[21:48:56] alfalfa: did you know that buckwheat is not wheat?
[21:49:16] XY0908: There's a Turkish place about 4 blocks from me.
[21:49:44] JIeBuc: sure
[21:49:44] XY0908: Buckwheat is very important staple in North Korea.
[21:50:06] XY0908: I love the cold noodle dish made of buckwheat.
[21:50:25] XY0908: Which I cannot have now :-(
[21:50:26] JIeBuc: Buckwheat is also the main infredient in soba noodles
[21:50:35] XY0908: yes.
[21:50:40] scout: Also a very important character in Little rascals
[21:52:56] XY0908: Whoa, he passed in very early age.
[21:53:13] XY0908: he was only 49 when he passed.
[21:54:24] cekalo: who
[21:54:26] XY0908: bye bye guys.
[21:56:11] scout: apparently someone impersonated him, 20/20 bought it and then a producer had to resign in disgrace?
[21:56:33] scout: buckwheat, man. the most controversial grain.
[22:00:00] Closed Connection
[22:16:29] Opened Connection
[22:22:55] ToroToro: where is Mark Lee ? we are waiting for our nice evening games :)
[22:34:45] Marathon: server has been running nearly 3 days.  i wonder why it was unstable 3 days ago?
[22:36:16] zico: I hope it doesn't relate to the sudden influx into KGS due to the pandemic
[22:36:45] Marathon: unlikely 
[22:37:02] Marathon: 5.2 quake near the california-nevada border
[22:39:26] domie:            3k-7d please join Zico's  RENGO
[22:39:57] Warfreak2: 4 more players needed for rengo, please create a rengo game and join it
[22:42:39] alfalfa: nobody lives there
[22:43:03] alfalfa: it's desert, and mountains
[22:43:56] alfalfa: i mean, i hope no one was harmed
[22:44:09] alfalfa: but the odds are good that no one was
[22:44:13] zico: probably around the death valley national park
[22:44:59] zico: oops. sorry
[22:45:18] zico: it was in mammoth lakes
[22:48:36] Marathon: near mono lake
[22:48:45] JIeBuc: what you have learned so far during quarantine?
[22:49:28] alfalfa: learned?  nobody told me i was going to have to learn!
[22:51:08] Chris: I learned that the universe is just making everything up as it goes along.
[22:55:06] KLAR: 3-4 kyu fast game open
[22:57:18] JIeBuc: how people with more than 2m height live?
[22:57:18] paziz: CGOBAN has been saying my client is out of data, and I may wish to update. I have recently installed java update. Same message pops up, tho. Any advice, anyone?
[22:58:17] Marathon: download the client from the KGS home page
[22:58:44] bolbi: did you download the up to date client?
[22:59:55] Marathon: for windows  https://files.gokgs.com/javaBin/cgoban.exe     /// for mac  https://files.gokgs.com/javaBin/cgoban.dmg     ///  raw .jar file   https://files.gokgs.com/javaBin/cgoban.jar
[22:59:56] bolbi: If you did and still have the message, empty your browser's cache and download the client once again
[23:01:53] aoeu: Someone to play a game with a guest? I might be 9k
[23:03:22] Chris: why not just not be a guest? 
[23:04:13] Chris: takes only a minute to register
[23:04:32] alfalfa: now do it without the negatives:  "Register!"
[23:08:20] Chris: Please do not neglect to fail to not eschew being unregistered
[23:09:24] JIeBuc: Japanese has kind of joke about that
[23:09:57] JIeBuc: Gramatically it's possibly to make any amount of negations you want
[23:10:25] JIeBuc: Two comedians uses it so much, they had to count on fingers is it positve or negative sentence
[23:10:34] JIeBuc: used*
[23:12:20] DeerTick: anyone have a link to the german 'hacked' version of the client ?
[23:15:19] paziz: thanks! i think new cgoban download works!
[23:15:39] Marathon: eschew polysylabic obfuscation
[23:16:03] Marathon: you're welcome
[23:16:08] Ghebreysus: I'll play with the guest but he is asleep
[23:16:17] Marathon: why the german version of the hacked client?
[23:17:31] Marathon: i read a grammarian said that a double negative has always been used to emphasize a negative. it was mathematicians and logicians who created the rule against using double negatives
[23:18:36] Hu: It's a reasonable rule, given that there are lots of ways to emphasize a negative without indulging in muddled thinking.
[23:19:01] arndt: muddled thinking has a wider range available to express itself
[23:19:07] Hu: Further, misuse of double negatives pollutes the water for when a double negative is the correct move.
[23:19:19] Warfreak2: in other languages than english, double negatives are grammatically required
[23:19:28] Warfreak2: in some other languages, i mean
[23:19:33] Marathon: we don't need no stinking badges!
[23:19:56] Hu: Yes, but those are structural requirements of those languages, not true double negatives.
[23:19:57] arndt: Polish, for example
[23:20:01] Warfreak2: for example, in polish, "nigdy" means never, but it is grammatically incorrect to use it without also saying "nie" (no)
[23:20:16] Warfreak2: in french, "n'est pas"
[23:20:24] DeerTick: my old computer died - the "german" version had lots of nice features ... it gav the time a comment was made in the EGR, for example, and showed the conditions for a game offer (10:1:10) without having to hold the mouse pointer over the name
[23:20:26] Hu: As in French, which also inserts double pronoun kind of structures (I don't know the technical term)
[23:20:30] JIeBuc: nigdy means "nowhere"?
[23:21:21] VIXX: in english, they aren't not required
[23:21:41] Hu: However, language is as language does.
[23:22:47] Marathon: what do you mean by the "german version" ?
[23:22:52] JIeBuc: Usually double negation is used for confirmation like "She didn't drink, did she/right?" or to reverse the meaning like "don't think you can't do that"
[23:23:03] arndt: I think you can use all languages with all versions of cgoban
[23:23:30] Hu: "she didn't drink, did she/right?" is not a double negative.
[23:23:36] alfalfa: no hay nada
[23:23:37] Hu: "did she" is not a negative.
[23:23:42] JIeBuc: In English yes
[23:23:58] alfalfa: oh noes she din't!
[23:23:59] JIeBuc: In many other languages it is
[23:24:19] Marathon: "don't you have any bananas?" is a negative question.
[23:24:30] Hu: We are discussing primarily English. When you give an English example, we presume you MEAN English.
[23:24:40] arndt: "don't you have no bananas?" "yes"
[23:24:54] Marathon: several people where I used to work were born in other countries and english is a 2nd language for them.
[23:26:03] Marathon: i asked several how they handle negative questions in their native languages. all i've asked told me it's different from english
[23:26:39] arndt: English is quite special in that regard
[23:26:47] Marathon: "don't you have any bananas?" is the equivalent of asking "is it the case that you have no bananas?"   so, if in fact they have no bananas, the answer is "yes"
[23:26:52] JIeBuc: In my native "don't you have any bananas?" has nuance "I was expecting you have it"
[23:27:39] Marathon: in american english, "don't you  have any bananas?" is "do you have any bananas? (i suspect you have no bananas)"
[23:27:50] Hu: In English that would be conveyed by vocal emphasis
[23:28:07] Hu: "You don't have ANY bananas?"
[23:28:11] arndt: English lacks a word for contradicting a negative question
[23:28:39] Hu: English uses a two or three words to be clear.
[23:28:44] Marathon: i saw that in a japanese TV program, with english subtitles.  a man groaned, and sat down. his father asked "aren't you feeling well?"  the son answered "hai", which was rendered "no" in the captions
[23:28:57] Marathon: that's right, arndt.
[23:29:00] Hu: Usually English is more compact than French, for example, but not always.
[23:29:34] Marathon: i googled a few months ago, and found some  languages have another word for "no" that is used when contradicting a negative question
[23:29:35] VIXX: maybe that's why they invented the interjection "like"
[23:29:46] Hu: I have a friend who answers every question "Yes, no. ...." when they mean no.
[23:30:10] JIeBuc: first yes is probably some kind of confirmation?
[23:30:31] alfalfa: yeah, no.
[23:30:31] Marathon: in a previous discussion on KGS, someone said in some cultures, it's polite to phrase a yes/no question so the expected answer is 'yes'
[23:30:46] Hu: First yes is like saying, "yes I hear your question, the answer is no"
[23:31:35] Hu: But English can add words to be clear:  "Aren't you feeling well?" could be answered "no, not well" or "yes, not well".
[23:31:41] Marathon: like a pause to collect one's thoughts
[23:31:42] alfalfa: my dad did it the other way around.  i'd say something, he would say "no,..."
[23:31:56] alfalfa: and then repeat what i had said in a different way
[23:32:13] alfalfa: drove me crazy
[23:32:13] Now: that´s kinda annoying, isn´t it alfalfa?
[23:32:29] VIXX: though the meaning of the word no coloquially often is yes when one agrees with a negative proposition
[23:32:44] Marathon: when i was a kid, i handled negative questions the opposite way most americans do. so, i had to learn to do what hu said
[23:32:57] cekalo: get a life
[23:33:16] arndt: evet
[23:33:51] arndt: hayat burada
[23:34:46] Drosophila: Mathematics _does_ allow for repeated negation, it's called idempotence, although not in classical logics.  For example, in fuzzy logic, a proposition may have the truth value 0.5.  So not(not(0.5)) = not(0.5) = 0.5 .
[23:35:00] alfalfa: klaatu burada nikto
[23:35:25] cekalo: the day the earth stood still
[23:35:31] VIXX: oh, eek, thanks for reminding me about that email 
[23:35:35] Drosophila: The day the earth stood still?
[23:35:44] cekalo: i said it first
[23:35:52] alfalfa: idempotence?  i think there is a pill for that.
[23:35:55] JIeBuc: Do you pronounce R sound via touching teeth with tongue or not?
[23:36:23] dustdevil: that soundssligjhtly vulgar
[23:36:23] Marathon: no one denied that math allows for repeated negation.  it's that mathematicians tried to impose a maths rule to english grammar
[23:36:25] arndt: not teeth, but just behind them
[23:36:36] alfalfa: no teeth involved in my american r's
[23:36:55] cekalo: arndt wie gehts du alter schwede
[23:36:58] alfalfa: but i can do that spanish rill
[23:37:02] arndt: I can't produce an r with the tongue touching the teeth
[23:37:04] alfalfa: trill
[23:37:28] arndt: I trill heavily, but they don't touch the teeth
[23:37:48] Marathon: rrrruffles have rrrridges (old potato chip adverstisment)
[23:37:52] alfalfa: ferrocarril
[23:37:55] arndt: danke gut du alter türke
[23:37:56] Drosophila: That was only the stupid mathematicians.
[23:38:09] cekalo: we have curfew i cant go out
[23:38:18] cekalo: or the police will shoot me
[23:38:25] alfalfa: yes, marathon, that's the trill
[23:38:30] alfalfa: but now, the trill is gone.
[23:38:40] VIXX: is there any pronunciation of the r where it does touch the teeth though?
[23:39:05] Agronski: Japanese?
[23:39:12] mongo: but no one could deny that math doesnt allow for unreapeated negation
[23:39:17] alfalfa: i said, "the trill is gone"
[23:39:31] alfalfa: tough room
[23:39:46] Agronski: *rrrrrroom.
[23:40:15] cekalo: i'm watching alien vs predator
[23:40:20] JIeBuc: Japanese might, in my language only L sound does and with R it touches slightly above
[23:40:32] Hu: You aren't on Blueberry Hill, alfalfa.
[23:40:34] Drosophila: The French r is the best, it comes from deep in the throat.
[23:40:36] JIeBuc: but in many counties peope make R sound without any touching at all
[23:41:05] arndt: Swedish dialects use several versions
[23:41:27] cekalo: bist du schwede
[23:41:40] arndt: some seem to leave it out altogether
[23:42:13] arndt: isveçim
[23:42:26] cekalo: warum sprichst du türkisch
[23:42:31] alfalfa: in boston, the r is silent, but it intrudes into other words that should not have an R
[23:42:56] Marathon: pahk the cah in hahvahd yahd 
[23:43:03] Agronski: Chowdah.
[23:43:13] Hu: That's the classic one, Maratohon. You beat me ^^\
[23:43:17] alfalfa: i rode in a taxicab to the airport, and the driver announced each airline gate
[23:43:37] Hu: (please excuse extra o )
[23:44:11] Drosophila: No, no, no, I like it!  Maratohon!  It has an exotic sound!
[23:44:11] BADUKTIGG3: its a square, not a yard though. 
[23:44:36] Hu: I wish it were metric.
[23:45:28] Agronski: Yeah, but "meet me in the 0.33 meters" sounds odd.
[23:45:31] alfalfa: AmeHican AiHlines, but DeltaR AiHlines
[23:45:57] Drosophila: I made a metric goban.  You could play on 3.5-3.5 .  In software, that is.  Not a physical goban.
[23:45:59] alfalfa: it's the "conservation of Rs " principle
[23:46:27] alfalfa: if you don't say them in the words that have them, they have to surface somewhere else
[23:46:36] Agronski: So when they disappear, do they go into the language R's hole? </pun>
[23:46:44] alfalfa: hahaha
[23:46:55] Agronski: [cue admin coughing fit]
[23:48:40] Marathon: reminds me of the joke about the guy with a lisp asking for directions to rolling road
[23:49:25] Drosophila: Let's not share jokes about different abilities.
[23:50:13] Agronski: https://youtu.be/2-bbYH_akHg?t=27
[23:52:54] Kingu: having a lisp being an ability, as we all know
[23:53:34] Agronski: Lisp? Think you mean rhotacism.
[23:53:56] arndt: Lisp is a trilling language
[23:54:31] Agronski: ((No, you don't say?));
[23:54:49] Drosophila: I thought we shouldn't talk about Lisp (since it is based on s-expressions)?
[00:00:43] cekalo: i just destroyed someone in chess 
[00:01:02] cekalo: i made a very nice checkmate
[00:02:48] TengenBot: I made a fractal goban that allows you to play go recursively. It is made out of a rare wood known as "Spotted Oak", and has a 7x7 patterned pattern. The pattern I made goes down the length of the goban with no extra space in between, so it measures 5x5.
[00:03:50] Marathon: chess?  is that the game with the horsies?
[00:04:02] Agronski: Neigh.
[00:04:20] hvk: twitch.tv/bibalive/
[00:04:29] alfalfa: an oak tree can be spotted a mile off
[00:04:36] hvk: https://www.twitch.tv/bibalive/
[00:04:42] arndt: a spotted oak tree?
[00:05:07] Meepy: spalted
[00:07:43] AmyTS: splatted
[00:09:42] cekalo: chess is the game of the freemasons
[00:09:59] Hu: wots chess?
[00:11:18] cekalo: its the game where the queen has more power than the king
[00:11:49] Hu: There are other games?
[00:12:00] arndt: not like go, where it's the other way around
[00:13:22] cekalo: guys are generaly better in mindsports
[00:14:12] Kingu: @cekalo: https://en.wikipedia.org/wiki/Queen_(chess)#History
[00:14:36] Hu: Sexists confuse cultural effects with genetic effects.
[00:15:13] Kingu: antisexists too
[00:15:22] alfalfa: guys are better in math because the teachers encouraged them.  
[00:15:36] alfalfa: and discouraged the girls
[00:15:49] cekalo: thats not true
[00:16:03] ErikaKohut: quite a sweeping statment 
[00:16:27] alfalfa: you didn't see that happen in your school?
[00:16:33] alfalfa: i sure did in mine
[00:17:12] Beserker: my school=the world -alfalfa
[00:17:42] ErikaKohut: I have 3 grandchildren 2 boy teens and 1 girl teen = boys like to fiddlearound 
[00:17:53] Beserker: please not ethe - is to denote authorship, i am not subtracting from the world
[00:18:05] alfalfa: my wife told me the same story, she was discouraged by the math teachers in her school, it's not just one data point
[00:18:23] Beserker: your right, its two antedotal data points
[00:18:26] Beserker: ill call the press
[00:18:34] alfalfa: why are you giving me such a hard time
[00:18:47] cekalo: the teachers that i hated the most were all females
[00:18:48] Epsilion: i thought girls performed better in math?
[00:19:02] Epsilion: on average
[00:19:06] Beserker: i dislike sweeping statements
[00:19:07] Hu: Streaming by gender is common practice around the world.  Not every school of course.  And the acculturation goes much deeper than just school.
[00:19:10] ErikaKohut: and the girl is straight As ......heading for collage scholarship !! so that doesn't mean a thing lol i am sure to a lot of people 
[00:19:16] Epsilion: academics generally actually
[00:19:34] alfalfa: i know a lot of "girls" who "don't like" math, and i think that it's because they were discouraged, early on, in their math education, by sexist teachers
[00:19:37] alfalfa: so sue me
[00:19:43] Drosophila: When I was in school, one of my female classmates met with the professor to ask a question.  He told her, "You know Miss XXXXX, very few women make it in mathematics."
[00:20:03] alfalfa: oh really? that sounds like anecdotal evidence to me
[00:20:07] Hu: Girls perform as well as boys in math until middle school and high school and then the culturation and streaming really takes effect.
[00:20:09] alfalfa: even though it proves my point
[00:20:56] ErikaKohut: lately we find out 'Boys"-- make good cheerleaders ! lol 
[00:21:38] kindred: this maybe related, but i'm deaf, and the better teachers i had were deaf themselves
[00:22:09] zico: funny you said that, for all of calculus classes I was taking in college years, all were taught by female professors
[00:22:49] arndt: I'm learning sign language - not because I need it, but because it's interesting
[00:22:55] kindred: i think women probably benefit more if their teachers were women, rather than males
[00:23:11] kindred: because of those signalling
[00:25:10] Drosophila: I had another classmate, in chemistry, the teacher commented that her shoes weren't very feminine.  I think they were Doc Martins or something like that.
[00:26:06] VIXX: quite peculiar teachers you seem to have had
[00:26:36] Drosophila: This was the old days.
[00:27:54] zico: yea. no wonders. I never had teachers who make sexist comment. Otherwise, they could be in trouble. Unless, they are tenured professors
[00:28:25] kindred: it's usually not so obvious
[00:28:55] kindred: and i think done subconsciously, without awareness
[00:29:04] Epsilion: i can't remember the data on this right now, but as i recall it was something like, females on average perform slightly better in math than males (up to say, early college level), but if you take a group of the top-performing math students, the upper-end tends toward males (this is math specifically)
[00:29:31] Drosophila: For chemistry, besides the textbook, there were two required purchases:  a pair of eye goggles, and a slide rule, if you didn't already have one.
[00:30:23] Epsilion: but yes alf women have traditionally been discouraged from STEM fields although it's been changing a lot
[00:30:45] VIXX: it's not math specifically though; the top as well as worst performing individuals tend to be male




Welcome to KGS!

Follow us on twitter for news and server status at https://twitter.com/gokgs

Main rooms policy: http://www.gokgs.com/help/faq/newbies.html#mainrooms

No public accusations! Talk to an admin in private if you witness a problem on KGS.
Escaper policy: http://www.gokgs.com/help/faq/escapers.html 

★ Android client: https://play.google.com/store/apps/details?id=com.gokgs.client.android

★ GoUniverse Chrome Extension is fixed: https://chrome.google.com/webstore/detail/gouniverse/iejedhnbogbenkmhfjoolmlibldbkhhj

Next KGS+ Events:
Sun 2020-04-12 17:00 A teaching game with Fernando Aguilar 7D

KGS+ is now free and we are switching to a donation model to help cover server costs: https://www.usgo.org/news/2019/12/agf-invests-in-kgs/
KGS is a family friendly server. Please be respectful, and don't swear/use profanity in the main rooms or public games.

[21:24:16] cekalo: america has just surpassed italy in number of deaths
[21:24:43] lolsedol: woo #1
[21:28:59] XY0908: cekalo, hello.
[21:32:09] XY0908: cekalo, did you know that size of your country is almost exactly one thousand times of New York City and yet has only 10 times of the population of NYC?
[21:33:11] domie: hi Suk
[21:33:29] XY0908: hello domie.
[21:33:42] alfalfa: like texas!
[21:34:33] XY0908: Turkey is larger than Texas.
[21:34:50] Kuroshiro: I disagree
[21:35:11] Kuroshiro: Texas is bigger than anything 
[21:35:23] XY0908: well, if you combine North Texas and South Texas...
[21:35:23] alfalfa: but texas is larger than manhattan
[21:35:56] Kuroshiro: Texas is not just a state, it is a state of mind
[21:36:11] alfalfa: and much of texas is completely uninhabitable
[21:36:26] XY0908: I thought it was New York City, Kuro.
[21:36:46] XY0908: desert? or Mosquitos?
[21:36:57] XY0908: or rattle snakes?
[21:37:06] alfalfa: some of each
[21:37:48] XY0908: and oil fields?
[21:38:59] XY0908: Texas is about 9 times of NYC.
[21:39:08] cekalo: hey Suk
[21:39:31] XY0908: and 3.5 times of the population of NYC.
[21:39:52] XY0908: Lot more than I thought.
[21:40:45] XY0908: so in Texas, the social distancing is natural.
[21:41:03] cekalo: there is a curfew in Turkey we cant go out
[21:41:20] XY0908: really?
[21:41:29] cekalo: yes for 2 days
[21:41:36] XY0908: like 12-5?
[21:41:56] cekalo: 24-24
[21:43:43] XY0908: I remember the days when I was in Korea when the coutry was undr military ductatorship. We had the curfew 12 midnight to 5 am. Many times I had to run to get home in time (after so many drinks).
[21:44:28] XY0908: cekalo, the whole day for two days?
[21:44:50] cekalo: yes
[21:45:06] XY0908: did you get enough groceries?
[21:45:25] cekalo: i got my toilet paper yes
[21:45:33] XY0908: haha
[21:46:00] XY0908: milk, cereals, eggs and bread?
[21:46:11] XY0908: rice?
[21:46:34] cekalo: this is what america needs to do also
[21:46:36] XY0908: Baklava?
[21:46:44] cekalo: curfew for all
[21:46:58] JIeBuc: buckwheat?
[21:47:01] cekalo: let the covid die out 
[21:47:15] cekalo: i mean the virus
[21:47:22] cekalo: not the infected 
[21:47:25] XY0908: Kumpir?
[21:47:33] cekalo: i never had kumpir
[21:47:37] cekalo: is it good?
[21:47:49] JIeBuc: did you know, single buckwheat is more or less enough for healhy eating?
[21:48:04] XY0908: It is good, cekalo.
[21:48:19] JIeBuc: it has good ratio and huge amount of vitamins and minerals
[21:48:47] cekalo: where did you eat kumpir
[21:48:56] alfalfa: did you know that buckwheat is not wheat?
[21:49:16] XY0908: There's a Turkish place about 4 blocks from me.
[21:49:44] JIeBuc: sure
[21:49:44] XY0908: Buckwheat is very important staple in North Korea.
[21:50:06] XY0908: I love the cold noodle dish made of buckwheat.
[21:50:25] XY0908: Which I cannot have now :-(
[21:50:26] JIeBuc: Buckwheat is also the main infredient in soba noodles
[21:50:35] XY0908: yes.
[21:50:40] scout: Also a very important character in Little rascals
[21:52:56] XY0908: Whoa, he passed in very early age.
[21:53:13] XY0908: he was only 49 when he passed.
[21:54:24] cekalo: who
[21:54:26] XY0908: bye bye guys.
[21:56:11] scout: apparently someone impersonated him, 20/20 bought it and then a producer had to resign in disgrace?
[21:56:33] scout: buckwheat, man. the most controversial grain.
[22:00:00] Closed Connection
[22:16:29] Opened Connection
[22:22:55] ToroToro: where is Mark Lee ? we are waiting for our nice evening games :)
[22:34:45] Marathon: server has been running nearly 3 days.  i wonder why it was unstable 3 days ago?
[22:36:16] zico: I hope it doesn't relate to the sudden influx into KGS due to the pandemic
[22:36:45] Marathon: unlikely 
[22:37:02] Marathon: 5.2 quake near the california-nevada border
[22:39:26] domie:            3k-7d please join Zico's  RENGO
[22:39:57] Warfreak2: 4 more players needed for rengo, please create a rengo game and join it
[22:42:39] alfalfa: nobody lives there
[22:43:03] alfalfa: it's desert, and mountains
[22:43:56] alfalfa: i mean, i hope no one was harmed
[22:44:09] alfalfa: but the odds are good that no one was
[22:44:13] zico: probably around the death valley national park
[22:44:59] zico: oops. sorry
[22:45:18] zico: it was in mammoth lakes
[22:48:36] Marathon: near mono lake
[22:48:45] JIeBuc: what you have learned so far during quarantine?
[22:49:28] alfalfa: learned?  nobody told me i was going to have to learn!
[22:51:08] Chris: I learned that the universe is just making everything up as it goes along.
[22:55:06] KLAR: 3-4 kyu fast game open
[22:57:18] JIeBuc: how people with more than 2m height live?
[22:57:18] paziz: CGOBAN has been saying my client is out of data, and I may wish to update. I have recently installed java update. Same message pops up, tho. Any advice, anyone?
[22:58:17] Marathon: download the client from the KGS home page
[22:58:44] bolbi: did you download the up to date client?
[22:59:55] Marathon: for windows  https://files.gokgs.com/javaBin/cgoban.exe     /// for mac  https://files.gokgs.com/javaBin/cgoban.dmg     ///  raw .jar file   https://files.gokgs.com/javaBin/cgoban.jar
[22:59:56] bolbi: If you did and still have the message, empty your browser's cache and download the client once again
[23:01:53] aoeu: Someone to play a game with a guest? I might be 9k
[23:03:22] Chris: why not just not be a guest? 
[23:04:13] Chris: takes only a minute to register
[23:04:32] alfalfa: now do it without the negatives:  "Register!"
[23:08:20] Chris: Please do not neglect to fail to not eschew being unregistered
[23:09:24] JIeBuc: Japanese has kind of joke about that
[23:09:57] JIeBuc: Gramatically it's possibly to make any amount of negations you want
[23:10:25] JIeBuc: Two comedians uses it so much, they had to count on fingers is it positve or negative sentence
[23:10:34] JIeBuc: used*
[23:12:20] DeerTick: anyone have a link to the german 'hacked' version of the client ?
[23:15:19] paziz: thanks! i think new cgoban download works!
[23:15:39] Marathon: eschew polysylabic obfuscation
[23:16:03] Marathon: you're welcome
[23:16:08] Ghebreysus: I'll play with the guest but he is asleep
[23:16:17] Marathon: why the german version of the hacked client?
[23:17:31] Marathon: i read a grammarian said that a double negative has always been used to emphasize a negative. it was mathematicians and logicians who created the rule against using double negatives
[23:18:36] Hu: It's a reasonable rule, given that there are lots of ways to emphasize a negative without indulging in muddled thinking.
[23:19:01] arndt: muddled thinking has a wider range available to express itself
[23:19:07] Hu: Further, misuse of double negatives pollutes the water for when a double negative is the correct move.
[23:19:19] Warfreak2: in other languages than english, double negatives are grammatically required
[23:19:28] Warfreak2: in some other languages, i mean
[23:19:33] Marathon: we don't need no stinking badges!
[23:19:56] Hu: Yes, but those are structural requirements of those languages, not true double negatives.
[23:19:57] arndt: Polish, for example
[23:20:01] Warfreak2: for example, in polish, "nigdy" means never, but it is grammatically incorrect to use it without also saying "nie" (no)
[23:20:16] Warfreak2: in french, "n'est pas"
[23:20:24] DeerTick: my old computer died - the "german" version had lots of nice features ... it gav the time a comment was made in the EGR, for example, and showed the conditions for a game offer (10:1:10) without having to hold the mouse pointer over the name
[23:20:26] Hu: As in French, which also inserts double pronoun kind of structures (I don't know the technical term)
[23:20:30] JIeBuc: nigdy means "nowhere"?
[23:21:21] VIXX: in english, they aren't not required
[23:21:41] Hu: However, language is as language does.
[23:22:47] Marathon: what do you mean by the "german version" ?
[23:22:52] JIeBuc: Usually double negation is used for confirmation like "She didn't drink, did she/right?" or to reverse the meaning like "don't think you can't do that"
[23:23:03] arndt: I think you can use all languages with all versions of cgoban
[23:23:30] Hu: "she didn't drink, did she/right?" is not a double negative.
[23:23:36] alfalfa: no hay nada
[23:23:37] Hu: "did she" is not a negative.
[23:23:42] JIeBuc: In English yes
[23:23:58] alfalfa: oh noes she din't!
[23:23:59] JIeBuc: In many other languages it is
[23:24:19] Marathon: "don't you have any bananas?" is a negative question.
[23:24:30] Hu: We are discussing primarily English. When you give an English example, we presume you MEAN English.
[23:24:40] arndt: "don't you have no bananas?" "yes"
[23:24:54] Marathon: several people where I used to work were born in other countries and english is a 2nd language for them.
[23:26:03] Marathon: i asked several how they handle negative questions in their native languages. all i've asked told me it's different from english
[23:26:39] arndt: English is quite special in that regard
[23:26:47] Marathon: "don't you have any bananas?" is the equivalent of asking "is it the case that you have no bananas?"   so, if in fact they have no bananas, the answer is "yes"
[23:26:52] JIeBuc: In my native "don't you have any bananas?" has nuance "I was expecting you have it"
[23:27:39] Marathon: in american english, "don't you  have any bananas?" is "do you have any bananas? (i suspect you have no bananas)"
[23:27:50] Hu: In English that would be conveyed by vocal emphasis
[23:28:07] Hu: "You don't have ANY bananas?"
[23:28:11] arndt: English lacks a word for contradicting a negative question
[23:28:39] Hu: English uses a two or three words to be clear.
[23:28:44] Marathon: i saw that in a japanese TV program, with english subtitles.  a man groaned, and sat down. his father asked "aren't you feeling well?"  the son answered "hai", which was rendered "no" in the captions
[23:28:57] Marathon: that's right, arndt.
[23:29:00] Hu: Usually English is more compact than French, for example, but not always.
[23:29:34] Marathon: i googled a few months ago, and found some  languages have another word for "no" that is used when contradicting a negative question
[23:29:35] VIXX: maybe that's why they invented the interjection "like"
[23:29:46] Hu: I have a friend who answers every question "Yes, no. ...." when they mean no.
[23:30:10] JIeBuc: first yes is probably some kind of confirmation?
[23:30:31] alfalfa: yeah, no.
[23:30:31] Marathon: in a previous discussion on KGS, someone said in some cultures, it's polite to phrase a yes/no question so the expected answer is 'yes'
[23:30:46] Hu: First yes is like saying, "yes I hear your question, the answer is no"
[23:31:35] Hu: But English can add words to be clear:  "Aren't you feeling well?" could be answered "no, not well" or "yes, not well".
[23:31:41] Marathon: like a pause to collect one's thoughts
[23:31:42] alfalfa: my dad did it the other way around.  i'd say something, he would say "no,..."
[23:31:56] alfalfa: and then repeat what i had said in a different way
[23:32:13] alfalfa: drove me crazy
[23:32:13] Now: that´s kinda annoying, isn´t it alfalfa?
[23:32:29] VIXX: though the meaning of the word no coloquially often is yes when one agrees with a negative proposition
[23:32:44] Marathon: when i was a kid, i handled negative questions the opposite way most americans do. so, i had to learn to do what hu said
[23:32:57] cekalo: get a life
[23:33:16] arndt: evet
[23:33:51] arndt: hayat burada
[23:34:46] Drosophila: Mathematics _does_ allow for repeated negation, it's called idempotence, although not in classical logics.  For example, in fuzzy logic, a proposition may have the truth value 0.5.  So not(not(0.5)) = not(0.5) = 0.5 .
[23:35:00] alfalfa: klaatu burada nikto
[23:35:25] cekalo: the day the earth stood still
[23:35:31] VIXX: oh, eek, thanks for reminding me about that email 
[23:35:35] Drosophila: The day the earth stood still?
[23:35:44] cekalo: i said it first
[23:35:52] alfalfa: idempotence?  i think there is a pill for that.
[23:35:55] JIeBuc: Do you pronounce R sound via touching teeth with tongue or not?
[23:36:23] dustdevil: that soundssligjhtly vulgar
[23:36:23] Marathon: no one denied that math allows for repeated negation.  it's that mathematicians tried to impose a maths rule to english grammar
[23:36:25] arndt: not teeth, but just behind them
[23:36:36] alfalfa: no teeth involved in my american r's
[23:36:55] cekalo: arndt wie gehts du alter schwede
[23:36:58] alfalfa: but i can do that spanish rill
[23:37:02] arndt: I can't produce an r with the tongue touching the teeth
[23:37:04] alfalfa: trill
[23:37:28] arndt: I trill heavily, but they don't touch the teeth
[23:37:48] Marathon: rrrruffles have rrrridges (old potato chip adverstisment)
[23:37:52] alfalfa: ferrocarril
[23:37:55] arndt: danke gut du alter türke
[23:37:56] Drosophila: That was only the stupid mathematicians.
[23:38:09] cekalo: we have curfew i cant go out
[23:38:18] cekalo: or the police will shoot me
[23:38:25] alfalfa: yes, marathon, that's the trill
[23:38:30] alfalfa: but now, the trill is gone.
[23:38:40] VIXX: is there any pronunciation of the r where it does touch the teeth though?
[23:39:05] Agronski: Japanese?
[23:39:12] mongo: but no one could deny that math doesnt allow for unreapeated negation
[23:39:17] alfalfa: i said, "the trill is gone"
[23:39:31] alfalfa: tough room
[23:39:46] Agronski: *rrrrrroom.
[23:40:15] cekalo: i'm watching alien vs predator
[23:40:20] JIeBuc: Japanese might, in my language only L sound does and with R it touches slightly above
[23:40:32] Hu: You aren't on Blueberry Hill, alfalfa.
[23:40:34] Drosophila: The French r is the best, it comes from deep in the throat.
[23:40:36] JIeBuc: but in many counties peope make R sound without any touching at all
[23:41:05] arndt: Swedish dialects use several versions
[23:41:27] cekalo: bist du schwede
[23:41:40] arndt: some seem to leave it out altogether
[23:42:13] arndt: isveçim
[23:42:26] cekalo: warum sprichst du türkisch
[23:42:31] alfalfa: in boston, the r is silent, but it intrudes into other words that should not have an R
[23:42:56] Marathon: pahk the cah in hahvahd yahd 
[23:43:03] Agronski: Chowdah.
[23:43:13] Hu: That's the classic one, Maratohon. You beat me ^^\
[23:43:17] alfalfa: i rode in a taxicab to the airport, and the driver announced each airline gate
[23:43:37] Hu: (please excuse extra o )
[23:44:11] Drosophila: No, no, no, I like it!  Maratohon!  It has an exotic sound!
[23:44:11] BADUKTIGG3: its a square, not a yard though. 
[23:44:36] Hu: I wish it were metric.
[23:45:28] Agronski: Yeah, but "meet me in the 0.33 meters" sounds odd.
[23:45:31] alfalfa: AmeHican AiHlines, but DeltaR AiHlines
[23:45:57] Drosophila: I made a metric goban.  You could play on 3.5-3.5 .  In software, that is.  Not a physical goban.
[23:45:59] alfalfa: it's the "conservation of Rs " principle
[23:46:27] alfalfa: if you don't say them in the words that have them, they have to surface somewhere else
[23:46:36] Agronski: So when they disappear, do they go into the language R's hole? </pun>
[23:46:44] alfalfa: hahaha
[23:46:55] Agronski: [cue admin coughing fit]
[23:48:40] Marathon: reminds me of the joke about the guy with a lisp asking for directions to rolling road
[23:49:25] Drosophila: Let's not share jokes about different abilities.
[23:50:13] Agronski: https://youtu.be/2-bbYH_akHg?t=27
[23:52:54] Kingu: having a lisp being an ability, as we all know
[23:53:34] Agronski: Lisp? Think you mean rhotacism.
[23:53:56] arndt: Lisp is a trilling language
[23:54:31] Agronski: ((No, you don't say?));
[23:54:49] Drosophila: I thought we shouldn't talk about Lisp (since it is based on s-expressions)?
[00:00:43] cekalo: i just destroyed someone in chess 
[00:01:02] cekalo: i made a very nice checkmate
[00:02:48] TengenBot: I made a fractal goban that allows you to play go recursively. It is made out of a rare wood known as "Spotted Oak", and has a 7x7 patterned pattern. The pattern I made goes down the length of the goban with no extra space in between, so it measures 5x5.
[00:03:50] Marathon: chess?  is that the game with the horsies?
[00:04:02] Agronski: Neigh.
[00:04:20] hvk: twitch.tv/bibalive/
[00:04:29] alfalfa: an oak tree can be spotted a mile off
[00:04:36] hvk: https://www.twitch.tv/bibalive/
[00:04:42] arndt: a spotted oak tree?
[00:05:07] Meepy: spalted
[00:07:43] AmyTS: splatted
[00:09:42] cekalo: chess is the game of the freemasons
[00:09:59] Hu: wots chess?
[00:11:18] cekalo: its the game where the queen has more power than the king
[00:11:49] Hu: There are other games?
[00:12:00] arndt: not like go, where it's the other way around
[00:13:22] cekalo: guys are generaly better in mindsports
[00:14:12] Kingu: @cekalo: https://en.wikipedia.org/wiki/Queen_(chess)#History
[00:14:36] Hu: Sexists confuse cultural effects with genetic effects.
[00:15:13] Kingu: antisexists too
[00:15:22] alfalfa: guys are better in math because the teachers encouraged them.  
[00:15:36] alfalfa: and discouraged the girls
[00:15:49] cekalo: thats not true
[00:16:03] ErikaKohut: quite a sweeping statment 
[00:16:27] alfalfa: you didn't see that happen in your school?
[00:16:33] alfalfa: i sure did in mine
[00:17:12] Beserker: my school=the world -alfalfa
[00:17:42] ErikaKohut: I have 3 grandchildren 2 boy teens and 1 girl teen = boys like to fiddlearound 
[00:17:53] Beserker: please not ethe - is to denote authorship, i am not subtracting from the world
[00:18:05] alfalfa: my wife told me the same story, she was discouraged by the math teachers in her school, it's not just one data point
[00:18:23] Beserker: your right, its two antedotal data points
[00:18:26] Beserker: ill call the press
[00:18:34] alfalfa: why are you giving me such a hard time
[00:18:47] cekalo: the teachers that i hated the most were all females
[00:18:48] Epsilion: i thought girls performed better in math?
[00:19:02] Epsilion: on average
[00:19:06] Beserker: i dislike sweeping statements
[00:19:07] Hu: Streaming by gender is common practice around the world.  Not every school of course.  And the acculturation goes much deeper than just school.
[00:19:10] ErikaKohut: and the girl is straight As ......heading for collage scholarship !! so that doesn't mean a thing lol i am sure to a lot of people 
[00:19:16] Epsilion: academics generally actually
[00:19:34] alfalfa: i know a lot of "girls" who "don't like" math, and i think that it's because they were discouraged, early on, in their math education, by sexist teachers
[00:19:37] alfalfa: so sue me
[00:19:43] Drosophila: When I was in school, one of my female classmates met with the professor to ask a question.  He told her, "You know Miss XXXXX, very few women make it in mathematics."
[00:20:03] alfalfa: oh really? that sounds like anecdotal evidence to me
[00:20:07] Hu: Girls perform as well as boys in math until middle school and high school and then the culturation and streaming really takes effect.
[00:20:09] alfalfa: even though it proves my point
[00:20:56] ErikaKohut: lately we find out 'Boys"-- make good cheerleaders ! lol 
[00:21:38] kindred: this maybe related, but i'm deaf, and the better teachers i had were deaf themselves
[00:22:09] zico: funny you said that, for all of calculus classes I was taking in college years, all were taught by female professors
[00:22:49] arndt: I'm learning sign language - not because I need it, but because it's interesting
[00:22:55] kindred: i think women probably benefit more if their teachers were women, rather than males
[00:23:11] kindred: because of those signalling
[00:25:10] Drosophila: I had another classmate, in chemistry, the teacher commented that her shoes weren't very feminine.  I think they were Doc Martins or something like that.
[00:26:06] VIXX: quite peculiar teachers you seem to have had
[00:26:36] Drosophila: This was the old days.
[00:27:54] zico: yea. no wonders. I never had teachers who make sexist comment. Otherwise, they could be in trouble. Unless, they are tenured professors
[00:28:25] kindred: it's usually not so obvious
[00:28:55] kindred: and i think done subconsciously, without awareness
[00:29:04] Epsilion: i can't remember the data on this right now, but as i recall it was something like, females on average perform slightly better in math than males (up to say, early college level), but if you take a group of the top-performing math students, the upper-end tends toward males (this is math specifically)
[00:29:31] Drosophila: For chemistry, besides the textbook, there were two required purchases:  a pair of eye goggles, and a slide rule, if you didn't already have one.
[00:30:23] Epsilion: but yes alf women have traditionally been discouraged from STEM fields although it's been changing a lot
[00:30:45] VIXX: it's not math specifically though; the top as well as worst performing individuals tend to be male



Welcome to KGS!

Follow us on twitter for news and server status at https://twitter.com/gokgs

Main rooms policy: http://www.gokgs.com/help/faq/newbies.html#mainrooms

No public accusations! Talk to an admin in private if you witness a problem on KGS.
Escaper policy: http://www.gokgs.com/help/faq/escapers.html 

★ Android client: https://play.google.com/store/apps/details?id=com.gokgs.client.android

★ GoUniverse Chrome Extension is fixed: https://chrome.google.com/webstore/detail/gouniverse/iejedhnbogbenkmhfjoolmlibldbkhhj

Next KGS+ Events:
Sun 2020-04-12 17:00 A teaching game with Fernando Aguilar 7D

KGS+ is now free and we are switching to a donation model to help cover server costs: https://www.usgo.org/news/2019/12/agf-invests-in-kgs/
KGS is a family friendly server. Please be respectful, and don't swear/use profanity in the main rooms or public games.

[21:24:16] cekalo: america has just surpassed italy in number of deaths
[21:24:43] lolsedol: woo #1
[21:28:59] XY0908: cekalo, hello.
[21:32:09] XY0908: cekalo, did you know that size of your country is almost exactly one thousand times of New York City and yet has only 10 times of the population of NYC?
[21:33:11] domie: hi Suk
[21:33:29] XY0908: hello domie.
[21:33:42] alfalfa: like texas!
[21:34:33] XY0908: Turkey is larger than Texas.
[21:34:50] Kuroshiro: I disagree
[21:35:11] Kuroshiro: Texas is bigger than anything 
[21:35:23] XY0908: well, if you combine North Texas and South Texas...
[21:35:23] alfalfa: but texas is larger than manhattan
[21:35:56] Kuroshiro: Texas is not just a state, it is a state of mind
[21:36:11] alfalfa: and much of texas is completely uninhabitable
[21:36:26] XY0908: I thought it was New York City, Kuro.
[21:36:46] XY0908: desert? or Mosquitos?
[21:36:57] XY0908: or rattle snakes?
[21:37:06] alfalfa: some of each
[21:37:48] XY0908: and oil fields?
[21:38:59] XY0908: Texas is about 9 times of NYC.
[21:39:08] cekalo: hey Suk
[21:39:31] XY0908: and 3.5 times of the population of NYC.
[21:39:52] XY0908: Lot more than I thought.
[21:40:45] XY0908: so in Texas, the social distancing is natural.
[21:41:03] cekalo: there is a curfew in Turkey we cant go out
[21:41:20] XY0908: really?
[21:41:29] cekalo: yes for 2 days
[21:41:36] XY0908: like 12-5?
[21:41:56] cekalo: 24-24
[21:43:43] XY0908: I remember the days when I was in Korea when the coutry was undr military ductatorship. We had the curfew 12 midnight to 5 am. Many times I had to run to get home in time (after so many drinks).
[21:44:28] XY0908: cekalo, the whole day for two days?
[21:44:50] cekalo: yes
[21:45:06] XY0908: did you get enough groceries?
[21:45:25] cekalo: i got my toilet paper yes
[21:45:33] XY0908: haha
[21:46:00] XY0908: milk, cereals, eggs and bread?
[21:46:11] XY0908: rice?
[21:46:34] cekalo: this is what america needs to do also
[21:46:36] XY0908: Baklava?
[21:46:44] cekalo: curfew for all
[21:46:58] JIeBuc: buckwheat?
[21:47:01] cekalo: let the covid die out 
[21:47:15] cekalo: i mean the virus
[21:47:22] cekalo: not the infected 
[21:47:25] XY0908: Kumpir?
[21:47:33] cekalo: i never had kumpir
[21:47:37] cekalo: is it good?
[21:47:49] JIeBuc: did you know, single buckwheat is more or less enough for healhy eating?
[21:48:04] XY0908: It is good, cekalo.
[21:48:19] JIeBuc: it has good ratio and huge amount of vitamins and minerals
[21:48:47] cekalo: where did you eat kumpir
[21:48:56] alfalfa: did you know that buckwheat is not wheat?
[21:49:16] XY0908: There's a Turkish place about 4 blocks from me.
[21:49:44] JIeBuc: sure
[21:49:44] XY0908: Buckwheat is very important staple in North Korea.
[21:50:06] XY0908: I love the cold noodle dish made of buckwheat.
[21:50:25] XY0908: Which I cannot have now :-(
[21:50:26] JIeBuc: Buckwheat is also the main infredient in soba noodles
[21:50:35] XY0908: yes.
[21:50:40] scout: Also a very important character in Little rascals
[21:52:56] XY0908: Whoa, he passed in very early age.
[21:53:13] XY0908: he was only 49 when he passed.
[21:54:24] cekalo: who
[21:54:26] XY0908: bye bye guys.
[21:56:11] scout: apparently someone impersonated him, 20/20 bought it and then a producer had to resign in disgrace?
[21:56:33] scout: buckwheat, man. the most controversial grain.
[22:00:00] Closed Connection
[22:16:29] Opened Connection
[22:22:55] ToroToro: where is Mark Lee ? we are waiting for our nice evening games :)
[22:34:45] Marathon: server has been running nearly 3 days.  i wonder why it was unstable 3 days ago?
[22:36:16] zico: I hope it doesn't relate to the sudden influx into KGS due to the pandemic
[22:36:45] Marathon: unlikely 
[22:37:02] Marathon: 5.2 quake near the california-nevada border
[22:39:26] domie:            3k-7d please join Zico's  RENGO
[22:39:57] Warfreak2: 4 more players needed for rengo, please create a rengo game and join it
[22:42:39] alfalfa: nobody lives there
[22:43:03] alfalfa: it's desert, and mountains
[22:43:56] alfalfa: i mean, i hope no one was harmed
[22:44:09] alfalfa: but the odds are good that no one was
[22:44:13] zico: probably around the death valley national park
[22:44:59] zico: oops. sorry
[22:45:18] zico: it was in mammoth lakes
[22:48:36] Marathon: near mono lake
[22:48:45] JIeBuc: what you have learned so far during quarantine?
[22:49:28] alfalfa: learned?  nobody told me i was going to have to learn!
[22:51:08] Chris: I learned that the universe is just making everything up as it goes along.
[22:55:06] KLAR: 3-4 kyu fast game open
[22:57:18] JIeBuc: how people with more than 2m height live?
[22:57:18] paziz: CGOBAN has been saying my client is out of data, and I may wish to update. I have recently installed java update. Same message pops up, tho. Any advice, anyone?
[22:58:17] Marathon: download the client from the KGS home page
[22:58:44] bolbi: did you download the up to date client?
[22:59:55] Marathon: for windows  https://files.gokgs.com/javaBin/cgoban.exe     /// for mac  https://files.gokgs.com/javaBin/cgoban.dmg     ///  raw .jar file   https://files.gokgs.com/javaBin/cgoban.jar
[22:59:56] bolbi: If you did and still have the message, empty your browser's cache and download the client once again
[23:01:53] aoeu: Someone to play a game with a guest? I might be 9k
[23:03:22] Chris: why not just not be a guest? 
[23:04:13] Chris: takes only a minute to register
[23:04:32] alfalfa: now do it without the negatives:  "Register!"
[23:08:20] Chris: Please do not neglect to fail to not eschew being unregistered
[23:09:24] JIeBuc: Japanese has kind of joke about that
[23:09:57] JIeBuc: Gramatically it's possibly to make any amount of negations you want
[23:10:25] JIeBuc: Two comedians uses it so much, they had to count on fingers is it positve or negative sentence
[23:10:34] JIeBuc: used*
[23:12:20] DeerTick: anyone have a link to the german 'hacked' version of the client ?
[23:15:19] paziz: thanks! i think new cgoban download works!
[23:15:39] Marathon: eschew polysylabic obfuscation
[23:16:03] Marathon: you're welcome
[23:16:08] Ghebreysus: I'll play with the guest but he is asleep
[23:16:17] Marathon: why the german version of the hacked client?
[23:17:31] Marathon: i read a grammarian said that a double negative has always been used to emphasize a negative. it was mathematicians and logicians who created the rule against using double negatives
[23:18:36] Hu: It's a reasonable rule, given that there are lots of ways to emphasize a negative without indulging in muddled thinking.
[23:19:01] arndt: muddled thinking has a wider range available to express itself
[23:19:07] Hu: Further, misuse of double negatives pollutes the water for when a double negative is the correct move.
[23:19:19] Warfreak2: in other languages than english, double negatives are grammatically required
[23:19:28] Warfreak2: in some other languages, i mean
[23:19:33] Marathon: we don't need no stinking badges!
[23:19:56] Hu: Yes, but those are structural requirements of those languages, not true double negatives.
[23:19:57] arndt: Polish, for example
[23:20:01] Warfreak2: for example, in polish, "nigdy" means never, but it is grammatically incorrect to use it without also saying "nie" (no)
[23:20:16] Warfreak2: in french, "n'est pas"
[23:20:24] DeerTick: my old computer died - the "german" version had lots of nice features ... it gav the time a comment was made in the EGR, for example, and showed the conditions for a game offer (10:1:10) without having to hold the mouse pointer over the name
[23:20:26] Hu: As in French, which also inserts double pronoun kind of structures (I don't know the technical term)
[23:20:30] JIeBuc: nigdy means "nowhere"?
[23:21:21] VIXX: in english, they aren't not required
[23:21:41] Hu: However, language is as language does.
[23:22:47] Marathon: what do you mean by the "german version" ?
[23:22:52] JIeBuc: Usually double negation is used for confirmation like "She didn't drink, did she/right?" or to reverse the meaning like "don't think you can't do that"
[23:23:03] arndt: I think you can use all languages with all versions of cgoban
[23:23:30] Hu: "she didn't drink, did she/right?" is not a double negative.
[23:23:36] alfalfa: no hay nada
[23:23:37] Hu: "did she" is not a negative.
[23:23:42] JIeBuc: In English yes
[23:23:58] alfalfa: oh noes she din't!
[23:23:59] JIeBuc: In many other languages it is
[23:24:19] Marathon: "don't you have any bananas?" is a negative question.
[23:24:30] Hu: We are discussing primarily English. When you give an English example, we presume you MEAN English.
[23:24:40] arndt: "don't you have no bananas?" "yes"
[23:24:54] Marathon: several people where I used to work were born in other countries and english is a 2nd language for them.
[23:26:03] Marathon: i asked several how they handle negative questions in their native languages. all i've asked told me it's different from english
[23:26:39] arndt: English is quite special in that regard
[23:26:47] Marathon: "don't you have any bananas?" is the equivalent of asking "is it the case that you have no bananas?"   so, if in fact they have no bananas, the answer is "yes"
[23:26:52] JIeBuc: In my native "don't you have any bananas?" has nuance "I was expecting you have it"
[23:27:39] Marathon: in american english, "don't you  have any bananas?" is "do you have any bananas? (i suspect you have no bananas)"
[23:27:50] Hu: In English that would be conveyed by vocal emphasis
[23:28:07] Hu: "You don't have ANY bananas?"
[23:28:11] arndt: English lacks a word for contradicting a negative question
[23:28:39] Hu: English uses a two or three words to be clear.
[23:28:44] Marathon: i saw that in a japanese TV program, with english subtitles.  a man groaned, and sat down. his father asked "aren't you feeling well?"  the son answered "hai", which was rendered "no" in the captions
[23:28:57] Marathon: that's right, arndt.
[23:29:00] Hu: Usually English is more compact than French, for example, but not always.
[23:29:34] Marathon: i googled a few months ago, and found some  languages have another word for "no" that is used when contradicting a negative question
[23:29:35] VIXX: maybe that's why they invented the interjection "like"
[23:29:46] Hu: I have a friend who answers every question "Yes, no. ...." when they mean no.
[23:30:10] JIeBuc: first yes is probably some kind of confirmation?
[23:30:31] alfalfa: yeah, no.
[23:30:31] Marathon: in a previous discussion on KGS, someone said in some cultures, it's polite to phrase a yes/no question so the expected answer is 'yes'
[23:30:46] Hu: First yes is like saying, "yes I hear your question, the answer is no"
[23:31:35] Hu: But English can add words to be clear:  "Aren't you feeling well?" could be answered "no, not well" or "yes, not well".
[23:31:41] Marathon: like a pause to collect one's thoughts
[23:31:42] alfalfa: my dad did it the other way around.  i'd say something, he would say "no,..."
[23:31:56] alfalfa: and then repeat what i had said in a different way
[23:32:13] alfalfa: drove me crazy
[23:32:13] Now: that´s kinda annoying, isn´t it alfalfa?
[23:32:29] VIXX: though the meaning of the word no coloquially often is yes when one agrees with a negative proposition
[23:32:44] Marathon: when i was a kid, i handled negative questions the opposite way most americans do. so, i had to learn to do what hu said
[23:32:57] cekalo: get a life
[23:33:16] arndt: evet
[23:33:51] arndt: hayat burada
[23:34:46] Drosophila: Mathematics _does_ allow for repeated negation, it's called idempotence, although not in classical logics.  For example, in fuzzy logic, a proposition may have the truth value 0.5.  So not(not(0.5)) = not(0.5) = 0.5 .
[23:35:00] alfalfa: klaatu burada nikto
[23:35:25] cekalo: the day the earth stood still
[23:35:31] VIXX: oh, eek, thanks for reminding me about that email 
[23:35:35] Drosophila: The day the earth stood still?
[23:35:44] cekalo: i said it first
[23:35:52] alfalfa: idempotence?  i think there is a pill for that.
[23:35:55] JIeBuc: Do you pronounce R sound via touching teeth with tongue or not?
[23:36:23] dustdevil: that soundssligjhtly vulgar
[23:36:23] Marathon: no one denied that math allows for repeated negation.  it's that mathematicians tried to impose a maths rule to english grammar
[23:36:25] arndt: not teeth, but just behind them
[23:36:36] alfalfa: no teeth involved in my american r's
[23:36:55] cekalo: arndt wie gehts du alter schwede
[23:36:58] alfalfa: but i can do that spanish rill
[23:37:02] arndt: I can't produce an r with the tongue touching the teeth
[23:37:04] alfalfa: trill
[23:37:28] arndt: I trill heavily, but they don't touch the teeth
[23:37:48] Marathon: rrrruffles have rrrridges (old potato chip adverstisment)
[23:37:52] alfalfa: ferrocarril
[23:37:55] arndt: danke gut du alter türke
[23:37:56] Drosophila: That was only the stupid mathematicians.
[23:38:09] cekalo: we have curfew i cant go out
[23:38:18] cekalo: or the police will shoot me
[23:38:25] alfalfa: yes, marathon, that's the trill
[23:38:30] alfalfa: but now, the trill is gone.
[23:38:40] VIXX: is there any pronunciation of the r where it does touch the teeth though?
[23:39:05] Agronski: Japanese?
[23:39:12] mongo: but no one could deny that math doesnt allow for unreapeated negation
[23:39:17] alfalfa: i said, "the trill is gone"
[23:39:31] alfalfa: tough room
[23:39:46] Agronski: *rrrrrroom.
[23:40:15] cekalo: i'm watching alien vs predator
[23:40:20] JIeBuc: Japanese might, in my language only L sound does and with R it touches slightly above
[23:40:32] Hu: You aren't on Blueberry Hill, alfalfa.
[23:40:34] Drosophila: The French r is the best, it comes from deep in the throat.
[23:40:36] JIeBuc: but in many counties peope make R sound without any touching at all
[23:41:05] arndt: Swedish dialects use several versions
[23:41:27] cekalo: bist du schwede
[23:41:40] arndt: some seem to leave it out altogether
[23:42:13] arndt: isveçim
[23:42:26] cekalo: warum sprichst du türkisch
[23:42:31] alfalfa: in boston, the r is silent, but it intrudes into other words that should not have an R
[23:42:56] Marathon: pahk the cah in hahvahd yahd 
[23:43:03] Agronski: Chowdah.
[23:43:13] Hu: That's the classic one, Maratohon. You beat me ^^\
[23:43:17] alfalfa: i rode in a taxicab to the airport, and the driver announced each airline gate
[23:43:37] Hu: (please excuse extra o )
[23:44:11] Drosophila: No, no, no, I like it!  Maratohon!  It has an exotic sound!
[23:44:11] BADUKTIGG3: its a square, not a yard though. 
[23:44:36] Hu: I wish it were metric.
[23:45:28] Agronski: Yeah, but "meet me in the 0.33 meters" sounds odd.
[23:45:31] alfalfa: AmeHican AiHlines, but DeltaR AiHlines
[23:45:57] Drosophila: I made a metric goban.  You could play on 3.5-3.5 .  In software, that is.  Not a physical goban.
[23:45:59] alfalfa: it's the "conservation of Rs " principle
[23:46:27] alfalfa: if you don't say them in the words that have them, they have to surface somewhere else
[23:46:36] Agronski: So when they disappear, do they go into the language R's hole? </pun>
[23:46:44] alfalfa: hahaha
[23:46:55] Agronski: [cue admin coughing fit]
[23:48:40] Marathon: reminds me of the joke about the guy with a lisp asking for directions to rolling road
[23:49:25] Drosophila: Let's not share jokes about different abilities.
[23:50:13] Agronski: https://youtu.be/2-bbYH_akHg?t=27
[23:52:54] Kingu: having a lisp being an ability, as we all know
[23:53:34] Agronski: Lisp? Think you mean rhotacism.
[23:53:56] arndt: Lisp is a trilling language
[23:54:31] Agronski: ((No, you don't say?));
[23:54:49] Drosophila: I thought we shouldn't talk about Lisp (since it is based on s-expressions)?
[00:00:43] cekalo: i just destroyed someone in chess 
[00:01:02] cekalo: i made a very nice checkmate
[00:02:48] TengenBot: I made a fractal goban that allows you to play go recursively. It is made out of a rare wood known as "Spotted Oak", and has a 7x7 patterned pattern. The pattern I made goes down the length of the goban with no extra space in between, so it measures 5x5.
[00:03:50] Marathon: chess?  is that the game with the horsies?
[00:04:02] Agronski: Neigh.
[00:04:20] hvk: twitch.tv/bibalive/
[00:04:29] alfalfa: an oak tree can be spotted a mile off
[00:04:36] hvk: https://www.twitch.tv/bibalive/
[00:04:42] arndt: a spotted oak tree?
[00:05:07] Meepy: spalted
[00:07:43] AmyTS: splatted
[00:09:42] cekalo: chess is the game of the freemasons
[00:09:59] Hu: wots chess?
[00:11:18] cekalo: its the game where the queen has more power than the king
[00:11:49] Hu: There are other games?
[00:12:00] arndt: not like go, where it's the other way around
[00:13:22] cekalo: guys are generaly better in mindsports
[00:14:12] Kingu: @cekalo: https://en.wikipedia.org/wiki/Queen_(chess)#History
[00:14:36] Hu: Sexists confuse cultural effects with genetic effects.
[00:15:13] Kingu: antisexists too
[00:15:22] alfalfa: guys are better in math because the teachers encouraged them.  
[00:15:36] alfalfa: and discouraged the girls
[00:15:49] cekalo: thats not true
[00:16:03] ErikaKohut: quite a sweeping statment 
[00:16:27] alfalfa: you didn't see that happen in your school?
[00:16:33] alfalfa: i sure did in mine
[00:17:12] Beserker: my school=the world -alfalfa
[00:17:42] ErikaKohut: I have 3 grandchildren 2 boy teens and 1 girl teen = boys like to fiddlearound 
[00:17:53] Beserker: please not ethe - is to denote authorship, i am not subtracting from the world
[00:18:05] alfalfa: my wife told me the same story, she was discouraged by the math teachers in her school, it's not just one data point
[00:18:23] Beserker: your right, its two antedotal data points
[00:18:26] Beserker: ill call the press
[00:18:34] alfalfa: why are you giving me such a hard time
[00:18:47] cekalo: the teachers that i hated the most were all females
[00:18:48] Epsilion: i thought girls performed better in math?
[00:19:02] Epsilion: on average
[00:19:06] Beserker: i dislike sweeping statements
[00:19:07] Hu: Streaming by gender is common practice around the world.  Not every school of course.  And the acculturation goes much deeper than just school.
[00:19:10] ErikaKohut: and the girl is straight As ......heading for collage scholarship !! so that doesn't mean a thing lol i am sure to a lot of people 
[00:19:16] Epsilion: academics generally actually
[00:19:34] alfalfa: i know a lot of "girls" who "don't like" math, and i think that it's because they were discouraged, early on, in their math education, by sexist teachers
[00:19:37] alfalfa: so sue me
[00:19:43] Drosophila: When I was in school, one of my female classmates met with the professor to ask a question.  He told her, "You know Miss XXXXX, very few women make it in mathematics."
[00:20:03] alfalfa: oh really? that sounds like anecdotal evidence to me
[00:20:07] Hu: Girls perform as well as boys in math until middle school and high school and then the culturation and streaming really takes effect.
[00:20:09] alfalfa: even though it proves my point
[00:20:56] ErikaKohut: lately we find out 'Boys"-- make good cheerleaders ! lol 
[00:21:38] kindred: this maybe related, but i'm deaf, and the better teachers i had were deaf themselves
[00:22:09] zico: funny you said that, for all of calculus classes I was taking in college years, all were taught by female professors
[00:22:49] arndt: I'm learning sign language - not because I need it, but because it's interesting
[00:22:55] kindred: i think women probably benefit more if their teachers were women, rather than males
[00:23:11] kindred: because of those signalling
[00:25:10] Drosophila: I had another classmate, in chemistry, the teacher commented that her shoes weren't very feminine.  I think they were Doc Martins or something like that.
[00:26:06] VIXX: quite peculiar teachers you seem to have had
[00:26:36] Drosophila: This was the old days.
[00:27:54] zico: yea. no wonders. I never had teachers who make sexist comment. Otherwise, they could be in trouble. Unless, they are tenured professors
[00:28:25] kindred: it's usually not so obvious
[00:28:55] kindred: and i think done subconsciously, without awareness
[00:29:04] Epsilion: i can't remember the data on this right now, but as i recall it was something like, females on average perform slightly better in math than males (up to say, early college level), but if you take a group of the top-performing math students, the upper-end tends toward males (this is math specifically)
[00:29:31] Drosophila: For chemistry, besides the textbook, there were two required purchases:  a pair of eye goggles, and a slide rule, if you didn't already have one.
[00:30:23] Epsilion: but yes alf women have traditionally been discouraged from STEM fields although it's been changing a lot
[00:30:45] VIXX: it's not math specifically though; the top as well as worst performing individuals tend to be male
[00:31:07] Epsilion: yes vixx
[00:31:32] VIXX: same mean, different spread
[00:31:44] momiji: this world was built by men
[00:33:08] omizu: so you play ff 14 momiji?
[00:33:21] omizu: do *
[00:34:20] heckki: so overall there is not that much difference between most males and most females as far as math goes but the tails of the distribuion are different  so that the toppeople would most likely be male
[00:34:34] Drosophila: I find this female mathematician inspiring.  Not only is she a star (just read her CV & long list of positions and awards) of category theory and homotopy theory, she is an athlete AND she plays in a rock band! http://www.math.jhu.edu/~eriehl
[00:36:34] Warfreak2: if you ask students to write their gender on the front of a maths test before they do it, then girls do worse
[00:37:02] heckki: there are always exceptional people in both sexes like Mozart or Madame Curie
[00:37:04] VIXX: haha, i remember that one
[00:37:11] VIXX: it also helps to spill coffee at your exam, i think
[00:38:04] heckki: who did that Warfreak?
[00:40:25] TengenBot: TengenBot is a professional mathematician who specializes in Number Theory and Prime Numbers. He is now searching for new computational strategies to get the best result. TengenBot uses complex statistical methods in combination with the utmost patience and persistence.
[00:42:50] dustdevil: Are the Amazon Prime numbers, Tengenbot?
[00:43:02] Hu: Musical and math talent often go together.
[00:44:29] Kingu: https://twitter.com/manpokenautilus/status/1035361530529767424
[00:46:26] Drosophila: Also mathematical talent and baking!  The Greek mathematician Eratosthenes was renowed due to his skill at sifting his flour.
[00:48:06] Drosophila: Tough room.
[00:49:07] alfalfa: minds like a seive
[00:50:16] Agronski: You want a tough room, just try making a booking in Cantor's hotel.
[00:58:00] legato: can anyone help me review my game, i wanna know what mistakes i'm making
[00:58:03] legato: i am 9 kyu
[00:58:24] legato: even a quick overview would be nice
[00:58:38] Eliza: there is a KGS Teaching Ladder
[00:58:47] legato: is there
[00:58:54] legato: thanks for the info
[00:58:55] Eliza: it's under Lessons in the Rooms menu
[00:59:01] legato: i'll go check in there
[00:59:02] legato: ty
[00:59:12] cronin: i see you adhere to the "teaching a man how to fish" philosophy :-)
[01:00:29] legato: review a mans game once and he will get them reviewed for a day, guide him to KGS teaching ladder and he will get them reviewed everyday
[01:00:39] cronin: ^^
[01:01:54] Drosophila: There is also a website that provides game analysis using AI https://ai-sensei.com/
[01:02:47] alfalfa: wow, is it any good?
[01:04:36] momiji: anyway, when i meet the Lord, and He asks me what i did, i will tell Him i had a bmw and a mortgage
[01:05:30] cronin: if you managed to buy property in Vancouver i'm sure he'll be impressed
[01:10:38] Drosophila: I gave that web site a quick try but it wasn't as effective as hearing Yang Yilun 7p say, "Oh no no no no...." with a pained expression on his face when he saw the move I made in a lesson.
[01:11:56] Drosophila: The web site gives an analysis, and I think it is useful, but not as much as a review that a NI gives.
[01:12:50] cronin: uhh, Yilun Yang you say? try Jeff the finnish trainer
[01:13:09] cronin: i have never seen anyone as strict
[01:14:15] Drosophila: Yilun is wonderful, but he just couldn't control himself when he saw a move as bad as I made.
[01:16:32] Drosophila: The sound of pity in his voice......I still remember it.  :D
