HTTP/1.1 200 OK
Server: nginx/1.12.0
Date: Wed, 29 Apr 2020 12:39:19 GMT
Content-Type: text/html; charset=latin1
Cache-Control: private
Transfer-Encoding: chunked
Connection: keep-alive

1468
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Latest Articles</title>
    <meta http-equiv="Content-Type" content="text/html; charset=latin1" />
    <meta http-equiv="MSSmartTagsPreventParsing" content="true" />
    <link rel="stylesheet" type="text/css" href="/l/common.css" />
    <script type="text/javascript" src="/l/common.js"></script>
    <link rel="shortcut icon" href="/l/favicon.ico" type="image/x-icon" />
    <link rel="search" href="http://www.freerepublic.com/focus/search" title="Search Free Republic" />
    <link rel="rss feed" href="http://www.freerepublic.com/tag/*/feed.rss" type="application/rss+xml" title="Latest Articles" />
    <script type="text/javascript">
    <!--
    NG_AddEvent(window, 'load', NG_Localize);
    -->
    </script>
  </head>
  <body id="tag-index" bgcolor="white" class="index-page">
    <div id="header">
  <div class="content">
        <h1 id="site_ident"><a name="top" target="_self" href="/home.htm">Free Republic</a></h1>

<ul id="site_menu" class="menu">
    <li><a target="_self" href="/tag/*/index">Forum</a></li>
    <li><a target="_self" href="/perl/login">Log In</a></li>
    <li><a target="_self" href="/perl/register">Register</a></li>
  </ul>

<form id="site_search" method="post" action="/perl/go-button">
  <input type="text" name="s" size="20" value="*" class="text" onfocus="this.select(); site_search_focus(1);" onblur="site_search_focus(0)" />
  <input type="submit" value="Search" class="submit" />
  <div id="site_search_extended">
    <strong>Search:</strong>
    <select name="type" onfocus="site_search_focus(1);" onblur="site_search_focus(0)" >
      <option value="keywords">Keywords</option>
      <option value="users">Users</option>
      <option value="titles">Titles</option>
      <option value="yahoo">Yahoo</option>
    </select>
  </div>
</form>  </div>
</div><table border="0" cellspacing="0" cellpadding="0" width="100%" style="table-layout: fixed">
  <tr valign="top">
            <td>
      <div class="block scheme4 text">
  <div class="content">
  <!--
<center>
<a href="/tag/independenceday/index?tab=articles"><font color="red" size="+3"><b>Happy Independence Day!</b></font></a>
<p>
</center>
-->

<!--
<center>
<a href="/tag/veteransday/index?tab=articles"><font color="red" size="+2"><b>Veterans Day: Honoring all who served!</b></font></a>
<p>
</center>
-->

<!--
<center>
<a href="/tag/thanksgiving/index?tab=articles"><font color="red" size="+2"><b>A Blessed Thanksgiving to all!</b></font></a>
<p>
</center>
-->

<!--
<a href="/tag/merrychristmas/index?tab=articles"><img src="/images/MerryChristmas.gif" border="0"></a>
<p>
-->

<!--
<a href="/tag/happynewyear/index?tab=articles"><img src="/images/HappyNewYear.gif" border="0"></a>
<p>
-->

<!--
<center>
<a href="/tag/fathersday/index?tab=articles"><font color="red" size="+3"><b>Happy Father's Day!</b></font></a>
</center>
<p>
-->

<!--
<center>
<a href="/tag/easter/index?tab=articles"><font color="red" size="+3"><b>Happy Easter!</b></font></a>
</center>
<p>
-->

<!--
<center>
<a href="/tag/memorialday/index?tab=articles"><font color="red" size="+1"><b>Memorial Day: Honoring those who died while in military service to our country.</b></font></a>
</center>
<p>
-->



<font face="arial, helvetica, sans-serif">
<a href="/perl/settings"><font color="black">Settings</font></a>&middot; 
<a href="/tag/breaking-news/index?tab=articles"><font color="black">Breaking</font></a> &middot; 
<a href="/tag/frontpage-news/index?tab=articles"><font color="black">FrontPage</font></a> &middot; 
<a href="/tag/extended-news/index?tab=articles"><font color="black">Extended</font></a> &middot; 
<a href="/tag/editorial-news/index?tab=articles"><font color="black">Editorial</font></a> &middot;
<a href="/tag/activism-news/index?tab=articles"><font color="black">Activism</font></a>  &middot;
<a href="/tag/news-forum/index?tab=articles"><font color="black">News</font></a> 
</font>
<p>
<a href="/home.htm"><font color=blue>HOME/ABOUT</font></a>&nbsp; 
<a href="/tag/prayer/">Prayer</a>&nbsp; 
<a href="/tag/scotus/">SCOTUS</a>&nbsp; 
<a href="/tag/prolife/">ProLife</a>&nbsp; 
<a href="/tag/banglist/">BangList</a>&nbsp; 
<a href="/tag/aliens/">Aliens</a>&nbsp; 
<a href="/tag/statesrights/">StatesRights</a>&nbsp; 
<a href="/tag/conventionofstates/"><font color="red"><big><b>ConventionOfStates</b></big></font></a>&nbsp; 
<a href="/tag/wot/">WOT</a>&nbsp; 
<a href="/tag/homosexualagenda/">HomosexualAgenda</a>&nbsp; 
<a href="/tag/globalwarming/">GlobalWarming</a>&nbsp; 
<a href="/tag/corruption/">Corruption</a>&nbsp; 
<a href="/tag/taxes/">Taxes</a>&nbsp; 
<a href="/tag/congress/">Congress</a>&nbsp; 
<a href="/tag/fraud/">Fraud</a>&nbsp; 
<a href="/tag/mediabias/"><big><b><font color="red">MediaBias</font></b></big></a>&nbsp; 
<a href="/tag/fakenews/"><big><b><font color="red">FakeNews</font></b></big></a>&nbsp; 
<a href="/tag/clickbait/"><big><b><font color="blue">ClickBait</font></b></big></a>&nbsp; 
<a href="/tag/blog/"><big><b><font color="blue">blog</font></b></big></a>&nbsp; 
<a href="/tag/b
a9c
oom/"><big><b><font color="red">BOOM!</font></b></big></a>&nbsp; 
<a href="/tag/twitter/"><big><b><font color="blue">twitter</font></b></big></a>&nbsp; 
<a href="/tag/rumor/"><big><b><font color="blue">rumor</font></b></big></a>&nbsp; 
<a href="/tag/govtabuse/">GovtAbuse</a>&nbsp; 
<a href="/tag/tyranny/">Tyranny</a>&nbsp; 
<a href="/tag/obama/"><font color="red">Obama</font></a>&nbsp; 
<a href="/tag/obamacare/"><font color="red">ObamaCare</font></a>&nbsp; 
<a href="/tag/elections/"><font color="red"><big><b>Elections</b></big></font></a>&nbsp; 
<a href="/tag/polls/"><font color="red"><big><b>POLLS</b></big></font></a>&nbsp; 
<a href="/tag/debates/"><font color="red"><big><b>Debates</b></big></font></a>&nbsp; 
<a href="/tag/trump/"><font color="red"><big><b>TRUMP</b></big></font></a>&nbsp; 
<a href="/tag/trumpwinsagain/"><font color="blue"><big><b>TrumpWinsAgain</b></big></font></a>&nbsp; 
<a href="/tag/scandals/index?tab=articles"><font color="red"><big><b>Scandals</b></big></font></a>&nbsp; 
<a href="/tag/talkradio/">TalkRadio</a>&nbsp; 
<a href="/tag/teaparty/index?tab=articles"><font color="red">TeaParty</font></a>&nbsp;
<a href="/tag/freeperbookclub/index?tab=articles"><font color="red">FreeperBookClub</font></a>&nbsp;
<a href="/tag/htmlsandbox/"><font color="red"><big><b>HTMLSandbox</b></big></font></a>&nbsp; 
<a href="/tag/freepered-news/index"><font color="red"><big><b>FReeperEd</b></big></font></a>&nbsp; 
<a href="/tag/freepathon/index?tab=articles"><font color="red"><big>FReepathon</big></font></a>&nbsp; 
<a href="/focus/f-news/1111944/posts">CopyrightList</a>&nbsp; 
<a href="/home.htm#copyright"><font color=blue>Copyright/DMCA Notice</font></a>&nbsp; 
<a href="https://freerepublic.com/donate/"><big><b><font color="red">Donate</font></b></big></a> 

<p>
<font face="arial, helvetica, sans-serif">
<b>
<a href="https://freerepublic.com/tag/rushlimbaugh/index?tab=articles"><font color="blue">Rush Limbaugh</font></a>: 
<a href="https://freerepublic.com/focus/f-news/3813350/posts"><font color="blue">Prayer Thread</font></a> &middot; 
<a href="https://freerepublic.com/focus/f-bloggers/3813407/posts"><font color="blue">Get Well Card Thread</font></a> 
</b>
</font>
<p>

<font face="arial, helvetica, sans-serif">
<b>
<a href="http://myfrtest.com/cgi-bin/monthlydonors.cgi" target="_blank"><font color="blue">Monthly Donors</font></a> &middot; 
<a href="http://myfrtest.com/cgi-bin/dollaradaydonors.cgi" target="_blank"><font color="blue">Dollar-a-Day Donors</font></a> &middot; 
<a href="http://myfrtest.com/cgi-bin/club300.cgi" target="_blank"><font color="blue">300 Club Donors</font></a>
</b>
</font>
<p>



<!--
<h3><a href="ht
54e
tps://freerepublic.com/focus/f-news/3826179/posts"><font color="red">Woo hoo!! OVER THE TOP!! Congratulations, everyone and thank you all very much!! God bless. [FReepathon thread]</font></a></h3>
-->


<p>
<a href="https://freerepublic.com/donate/"><big><b><font color="red">Please keep those donations coming in, folks. We need FR now more than ever and FR needs your support now more than ever. Thank you very much for your loyal support.</font></b></big></a> 


<p>
<div style=" display: inline; background: red; border-bottom: 1px solid #aaa; border-right: 1px solid #aaa; padding: 2px; margin: 4px; text-align: center; border-radius: 4px; font-weight: normal; font-family: arial, helvetica, sans-serif; font-size: 90%;"> <a href="https://freerepublic.com/donate/"><font color="white">Donate Link</font></a> </div> 



<!--
<p>
<form name="PrePage" method = "post" action = "https://Simplecheckout.authorize.net/payment/CatalogPayment.aspx"> <input type = "hidden" name = "LinkId" value ="418e91a1-bb84-4140-b741-4b2f30430d1f" /> <input type = "image" src ="//content.authorize.net/images/donate-gold.gif" /> </form>
-->

<big>Or  by mail to: Free Republic, LLC - PO Box 9771 - Fresno, CA 93794</big>

  </div>
</div><div class="block scheme4 text">
  <div class="content">
  <table width="100%" border=0 cellspacing=0 cellpadding=5 b
54e
gcolor="white">
<tr>

<td><a href="https://www.freerepublic.com/tag/freepathon/index?tab=articles"><font face=arial color="blue" size=-1><b> Free Republic 2nd Qtr 2020 Fundraising Target: $88,000</b></font></a></td>
<td align=right><a href="https://www.freerepublic.com/donate/"><font face=arial color="blue" size=-1><b>Receipts &amp; Pledges to-date: $28,780</font></a></td>

</tr>
<tr><td colspan=2>
<table width="100%" bgcolor="blue" border=0 cellspacing=0 cellpadding=1><tr><td>
<table width="100%" border=0 cellspacing=1 cellpadding=5><tr>
<td width="32%" bgcolor="red" align=right><font face=arial size=-1>32%</font></td>
<td width="68%" bgcolor=white>&nbsp;</td>
</tr></table>
</td></tr></table>
</td></tr>
<tr><td colspan=2><font face=arial color="blue" size=-1><b>Woo hoo!! And the first 32% is in!! Thank you all very much!! God bless.</b></font></td></tr>
</table>

  </div>
</div>
      <div id="content">
      <div class="tabbed">

    <h3 class="tab-title">Latest Articles</h3>
  
  <ul class="tabs">
    <li><strong><a target="_self" href="index?tab=articles">Articles</a></strong></li>
    <li><a target="_self" href="index?tab=activity">Activity</a></li>
    <li><a target="_self" href="index?tab=comments">Comments</a></li>
  </ul>

  <div class="heading">
<!--
        <span class="title">Latest Articles&nbsp;</span>
    -->
    <span cl
54e
ass="brevity menu">
      <strong>Brevity:</strong>
       <a target="_self" href="index?brevity=brief">Headers</a>
       |  <a target="_self" href="index?brevity=full">&laquo; Text &raquo;</a>
    </span>
  </div>


    <div class="menus">
      <span class="pagination menu">
   <strong>Pagination:</strong>
       <a target="_self" href="index?more=3839759">Next Page</a>
</span>

    </div>

  <div class="content">
<ul class="listing brevity_full">
<li class="article">
  <h3><a href="/focus/f-news/3839779/posts">Judge orders Michael Judge orders Michael Flynn's former attorneys to execute another search for documents after new trove discovered's former attorneys to execute another search for documents after new trove discovered</a></h3>
  <div class="content">
    <div class="meta">
      <span class="date">04/28/2020 2:02:50 PM PDT</span>
      &middot; by <a href="/~bitt/">bitt</a>
      &middot; <a href="/focus/f-news/3839779/posts#comment">3 replies</a>





<div class="attrib"><a class="source" href="https://www.washingtonexaminer.com/news/judge-orders-michael-flynns-former-attorneys-to-re-execute-search-for-documents-after-new-trove-discovered" target="_blank">washington examiner ^</a> | 4/28/2020 | Jerry Dunleavy</div>
    </div>
    <div class="text">
      The federal judge presiding over retired Lt. Gen. Mike Flynn’s case is
546
sued a surprise order telling the former national security adviser’s previous attorneys to conduct another search of their entire case archive after it was revealed they failed to turn thousands of documents over to Flynn’s new defense team. The ruling by Judge Emmet Sullivan was made public Tuesday afternoon after Robert Kelner and Stephen Anthony, Flynn’s former lawyers at the powerhouse firm Covington &amp; Burling, claimed there were 6,800 records they had only just now unearthed and turned over to Flynn’s current defense team, which has been led by...
    </div>
  </div>
</li><li class="article">
  <h3><a href="/focus/f-chat/3839778/posts">3 arrested at ReOpen NC protest in downtown Raleigh</a></h3>
  <div class="content">
    <div class="meta">
      <span class="date">04/28/2020 2:01:51 PM PDT</span>
      &middot; by <a href="/~libloather/">Libloather</a>
      &middot; <a href="/focus/f-chat/3839778/posts#comment">1 replies</a>





<div class="attrib"><a class="source" href="https://www.wbtv.com/2020/04/28/arrested-reopen-nc-protest-downtown-raleigh/" target="_blank">WBTV ^</a> | 4/28/20</div>
    </div>
    <div class="text">
      RALEIGH, N.C. (WNCN) - Three people were arrested as Tuesday’s ReOpen NC protest came to an end. The arrests happened outside of the North Carolina Executive Mansion in Raleigh. This was th
54e
e third Tuesday people have gathered to protest the stay-at-home order in North Carolina. These have been heated protests with lots of emotions. Some of those in attendance were business owners impacted by the stay-at-home order and others who have come to the protests were health professionals on the front lines of the pandemic who wanted to make it known that protesters need to stay home.
    </div>
  </div>
</li><li class="article">
  <h3><a href="/focus/f-chat/3839777/posts">Norwegian millionaire Tom Hagen arrested on suspicion of murdering his wife and faking her kidnapping</a></h3>
  <div class="content">
    <div class="meta">
      <span class="date">04/28/2020 1:57:08 PM PDT</span>
      &middot; by <a href="/~simpson96/">simpson96</a>
      &middot; <a href="/focus/f-chat/3839777/posts#comment">5 replies</a>





<div class="attrib"><a class="source" href="https://www.seattletimes.com/business/norwegian-tycoon-arrested-suspected-of-killing-missing-wife/" target="_blank">Seattle Times ^</a> | 4/28/2020 | Reuters</div>
    </div>
    <div class="text">
      The millionaire husband of a Norwegian woman thought to have been abducted and held for ransom in 2018 has been arrested on suspicion of her murder. Anne-Elisabeth Hagen, then 68, disappeared from the couple’s home in Loerenskog, east of Oslo in October 2018, authorities sai
a9c
d. She had been married to the accused for 50 years. Her family said they received demands for ransom to secure her release — reported by local media to amount to some $15 million in a cryptocurrency known as Monero. Now, Norwegian police have arrested her husband, real estate investor and businessman Tom Hagen. &quot;The case...
    </div>
  </div>
</li><li class="article">
  <h3><a href="/focus/f-news/3839776/posts">Christopher Steele Had Undisclosed Meeting With DNC, Clinton Campaign Lawyers</a></h3>
  <div class="content">
    <div class="meta">
      <span class="date">04/28/2020 1:56:19 PM PDT</span>
      &middot; by <a href="/~mountathos/">Mount Athos</a>
      &middot; <a href="/focus/f-news/3839776/posts#comment">1 replies</a>





<div class="attrib"><a class="source" href="https://thefederalist.com/2020/04/28/christopher-steele-had-undisclosed-meeting-with-dnc-clinton-campaign-lawyers/" target="_blank">The Federalist ^</a> | Chrissy Clark | Chrissy Clark</div>
    </div>
    <div class="text">
      According to an exclusive report from the Daily Caller, lawyers representing the DNC and Hillary Clinton’s 2016 campaign provided dossier author Christopher Steele with information about alleged secret communications between the Trump Organization and Russian Alfa Bank. Steele admitted to this undisclosed meeting in a British court during March 17 and 18 hearings. A lawyer for Perkins Coie, Michael Sussmann, made a since debunked tip to Steele, accusing the founders of Alfa Bank of having “illicit” ties to Russian President Vladimir Putin. This chain of events created the September 14, 2016, memo which publicized the alleged ties. Steele was in...
    </div>
  </div>
</li><li class="article">
  <h3><a href="/focus/f-news/3839775/posts">CDC recommends social distancing for pets after some test positive for coronavirus</a></h3>
  <div class="content">
    <div class="meta">
      <span class="date">04/28/2020 1:55:18 PM PDT</span>
      &middot; by <a href="/~protectourfreedom/">ProtectOurFreedom</a>
      &middot; <a href="/focus/f-news/3839775/posts#comment">15 replies</a>





<div class="attrib"><a class="source" href="https://thehill.com/policy/healthcare/494973-cdc-recommends-social-distancing-for-pets" target="_blank">The Hill ^</a> | April 28, 2020 | Rebecca Klar</div>
    </div>
    <div class="text">
      The Centers for Disease Control and Prevention (CDC) is recommending people follow the same social distancing guidelines with their pets as they would human family members after a small number of animals, including dogs and cats, were reportedly infected with the virus that causes COVID-19. CDC guidelines recommend people restrict their pets from inte
54e
racting with other animals when outside their house and urge people to keep cats indoors when possible and to walk dogs on a leash while maintaining at least six feet from other people and animals. The CDC also calls for people to avoid dog parks or public...
    </div>
  </div>
</li><li class="article">
  <h3><a href="/focus/f-chat/3839774/posts">Stray Kitten Found Alone Was Tiny and Fragile Need Bottle Fed To Survive by Great Foster Momma (Video)</a></h3>
  <div class="content">
    <div class="meta">
      <span class="date">04/28/2020 1:54:47 PM PDT</span>
      &middot; by <a href="/~fieldmarshaldj/">fieldmarshaldj</a>
      &middot; <a href="/focus/f-chat/3839774/posts#comment">1 replies</a>





<div class="attrib"><a class="source" href="https://www.youtube.com/watch?v=LSOvbMmXw_E" target="_blank">Youtube ^</a> | 4/28/2020 | Julia Modas</div>
    </div>
    <div class="text">
      &quot;Stray Kitten Found Alone Was Tiny and Fragile Need Bottle Fed To Survive by Great Foster Momma&quot; Meet Tris, a little dark tabby baby kitten being raised by a human mom. Video, 4 minutes, 14 seconds
    </div>
  </div>
</li><li class="article">
  <h3><a href="/focus/f-gop/3839773/posts">Tara Reade Calls For Biden To Unseal Documents Regarding Time In Senate</a></h3>
  <div class="content">
    <div class="meta">
      <span class="date">04/28
54e
/2020 1:50:15 PM PDT</span>
      &middot; by <a href="/~zenyatta/">Zenyatta</a>
      &middot; <a href="/focus/f-gop/3839773/posts#comment">5 replies</a>





<div class="attrib"><a class="source" href="https://www.lacortenews.com/n/tara-reade-calls-for-biden-to-unseal-documents-regarding-time-in-senate" target="_blank">LaCorte News ^</a> | 4/28/2020 | LaCorte News</div>
    </div>
    <div class="text">
      Joe Biden accuser Tara Reade demands the former vice president release records related to his tenure as Delaware senator, during which time she alleges he sexually assaulted her at his office. Her call: “Joe Biden, I want you to release all the personnel records from 1973 to 2009 and be transparent about your office practices,” Reade told the Daily Caller on Tuesday. “I would like to hold you accountable for what happened to me, to how your staff protected you and enabled you, bullied me multiple times into silence.”
    </div>
  </div>
</li><li class="article">
  <h3><a href="/focus/f-news/3839772/posts">Nancy Pelosi ABANDONS plan to bring back the House after just a day as Congress' physician warns it is dangerous - and Donald Trump mocks that Democrats are 'enjoying their vacation'</a></h3>
  <div class="content">
    <div class="meta">
      <span class="date">04/28/2020 1:48:35 PM PDT</span>
      &middot; by <a href="/~prot
546
ectourfreedom/">ProtectOurFreedom</a>
      &middot; <a href="/focus/f-news/3839772/posts#comment">17 replies</a>





<div class="attrib"><a class="source" href="https://www.dailymail.co.uk/news/article-8264983/Democrats-rebel-Pelosis-order-House-return-4-calling-dangerous.html" target="_blank">Daily Mail ^</a> | April 28, 2020 | Nikki Schwab</div>
    </div>
    <div class="text">
      The House of Representatives will no longer come back in session on May 4, House Majority Leader Steny Hoyer said Tuesday on a call with reporters. Hoyer instead said the Congressional session would resume 'very soon,' but he explained that the Attending Physician of the United States Congress, Dr. Brian Monahan, indicated it was too much of a health risk for members to come back to Washington, D.C., because coronavirus cases in the area hadn't decreased in number yet. 'There was a risk to members that he would not recommend taking,' Hoyer said. The No. 2 Democrat also said the...
    </div>
  </div>
</li><li class="article">
  <h3><a href="/focus/f-chat/3839771/posts">Organizer of downtown San Diego COVID-19 protest faces arrest, possible charges</a></h3>
  <div class="content">
    <div class="meta">
      <span class="date">04/28/2020 1:47:30 PM PDT</span>
      &middot; by <a href="/~simpson96/">simpson96</a>
      &middot; <a href="/focus/
54e
f-chat/3839771/posts#comment">6 replies</a>





<div class="attrib"><a class="source" href="https://www.10news.com/news/local-news/organizer-of-downtown-san-diego-covid-19-protest-faces-arrest-possible-charges" target="_blank">City News Service ^</a> | 4/22/2020 | Staff</div>
    </div>
    <div class="text">
      SAN DIEGO (CNS) - A woman who organized last weekend's protest in downtown San Diego opposing stay-at-home orders due to the coronavirus is facing arrest and possible misdemeanor charges that could result in 90 days in jail and a $1,000 fine, the woman and her attorneys said Wednesday. Naomi Israel, 27, was one of hundreds who demonstratively opposed California's stay-at-home orders during a &quot;Freedom Rally&quot; Saturday afternoon in front of the Hall of Justice. Israel is being represented by the Center for American Liberty, a nonprofit organization that has also challenged the state's stay-at-home order on various fronts, including filing...
    </div>
  </div>
</li><li class="article">
  <h3><a href="/focus/f-chat/3839770/posts">Wired security system???</a></h3>
  <div class="content">
    <div class="meta">
      <span class="date">04/28/2020 1:44:56 PM PDT</span>
      &middot; by <a href="/~oldasrocks/">oldasrocks</a>
      &middot; <a href="/focus/f-chat/3839770/posts#comment">9 replies</a>





<div class="attri
54e
b"></div>
    </div>
    <div class="text">
      I am trying to set up a security camera for the front gate. I need to hard wire it because out net goes down often out here in the country. NO company I can find can reach over 70 ft hard wired and I need 700 ft. All I want is a camera with IR back to a monitor in the house. All aside fences are protected with a thick stand of blackberries. Does anyone have any ideas on how to do this?
    </div>
  </div>
</li><li class="article">
  <h3><a href="/focus/f-chat/3839769/posts">Hillary Clinton, Sting, Patrick Stewart, and Other Luminaries Join Forces for Charity</a></h3>
  <div class="content">
    <div class="meta">
      <span class="date">04/28/2020 1:33:38 PM PDT</span>
      &middot; by <a href="/~simpson96/">simpson96</a>
      &middot; <a href="/focus/f-chat/3839769/posts#comment">14 replies</a>





<div class="attrib"><a class="source" href="https://www.barrons.com/articles/hillary-clinton-sting-patrick-stewart-and-other-luminaries-join-forces-for-charity-01588013760" target="_blank">Barrons ^</a> | 4/27/2020 | Fang Block</div>
    </div>
    <div class="text">
      If you’ve ever dreamed of having coffee with Hillary Clinton, recording a song with Sting, or attending an acting class from Sir Patrick Stewart, now you can—virtually—and for a good cause. Sotheby’s and Google have tea
a9c
med up to offer unique virtual experiences with leading figures from all walks of life to raise money for the International Rescue Committee’s (IRC) Covid-19 relief efforts. These experiences will be auctioned online only, and without reserve, at Sotheby’s from May 1-8. The winning bidders will have the option to share their experience via Google Meet video calls with frontline workers and others who have...
    </div>
  </div>
</li><li class="article">
  <h3><a href="/focus/f-bloggers/3839768/posts">Cher Conspiracy: Trump ‘Wants Post Office to Go Bankrupt So We Can’t Vote by Mail’</a></h3>
  <div class="content">
    <div class="meta">
      <span class="date">04/28/2020 1:32:56 PM PDT</span>
      &middot; by <a href="/~impala64ssa/">Impala64ssa</a>
      &middot; <a href="/focus/f-bloggers/3839768/posts#comment">22 replies</a>





<div class="attrib"><a class="source" href="https://www.breitbart.com/entertainment/2020/04/28/cher-conspiracy-trump-wants-post-office-to-go-bankrupt-so-we-cant-vote-by-mail/?utm_source=facebook&amp;utm_medium=social" target="_blank">Breitbart  ^</a> | 4/28/20 | Ben Kew</div>
    </div>
    <div class="text">
      Left-wing pop icon Cher pushed the conspiracy that President Donald Trump wants the U.S. Post Office to go bankrupt to stop Americans from voting by mail in NovemberÂ’s presidential election. Writing in her typically bizarre and incoherent manner, the 72-year-old signer argued that Trump, who long prided himself on the countryÂ’s economic successes before the impact of the coronavirus, wants to see businesses and states to declare bankruptcy to gain his own electoral advantage. A version of her tweet has been translated into legible English: DoesnÂ’t anyone care that people who have small businesses are going under because of him?...
    </div>
  </div>
</li><li class="article">
  <h3><a href="/focus/f-news/3839767/posts">Trump Invokes the DPA to Protect the Nation’s Food Supply Chain</a></h3>
  <div class="content">
    <div class="meta">
      <span class="date">04/28/2020 12:59:52 PM PDT</span>
      &middot; by <a href="/~eyesoftx/">EyesOfTX</a>
      &middot; <a href="/focus/f-news/3839767/posts#comment">83 replies</a>





<div class="attrib"><a class="source" href="http://dbdailyupdate.com/index.php/2020/04/28/trump-invokes-the-dpa-to-protect-the-nations-food-chain/" target="_blank">DB Daily Update ^</a> | David Blackmon</div>
    </div>
    <div class="text">
      On Tuesday afternoon, President Trump made a crucial move to protect the nationÂ’s food supply chain. Faced with the closings of a number of food processing plants around the country Â– some of the largest of which, under the Smithfield name, are owned by Ch
54e
inese interests Â– the President invoked the Defense Production Act to order food processing plants to remain up and running in order to ensure the nationÂ’s supermarket shelves remain stocked with meats and other food. Jennifer Jacobs âœ” @JenniferJJacobs Â· 2h BREAKING: Trump plans to order meat processing plants to STAY OPEN, declaring them critical infrastructure...
    </div>
  </div>
</li><li class="article">
  <h3><a href="/focus/f-chat/3839766/posts">BREAKING: Hillary Clinton endorses Joe Biden for president</a></h3>
  <div class="content">
    <div class="meta">
      <span class="date">04/28/2020 12:57:55 PM PDT</span>
      &middot; by <a href="/~conservative98/">conservative98</a>
      &middot; <a href="/focus/f-chat/3839766/posts#comment">64 replies</a>





<div class="attrib"><a class="source" href="https://www.youtube.com/watch?v=YojhZAeP-Pg" target="_blank">The Hill on Youtube ^</a> | Apr 28, 2020 | The HIll</div>
    </div>
    <div class="text">
      Hillary Clinton endorsed Joe Biden’s bid for the White House on Tuesday, making her the latest party leader to throw her support behind the presumptive Democratic nominee. 
    </div>
  </div>
</li><li class="article">
  <h3><a href="/focus/f-bloggers/3839765/posts">NY Times Writer Stokes Alarmism About Racial and Economic ‘Inequality’ if Economy Restarts</a></h3>
  <di
54e
v class="content">
    <div class="meta">
      <span class="date">04/28/2020 12:56:35 PM PDT</span>
      &middot; by <a href="/~jv3mrc/">JV3MRC</a>
      &middot; <a href="/focus/f-bloggers/3839765/posts#comment">20 replies</a>





<div class="attrib"><a class="source" href="https://www.newsbusters.org/blogs/business/joseph-vazquez/2020/04/28/ny-times-writer-stokes-alarmism-about-racial-and-economic" target="_blank">NewsBusters ^</a> | 4/28/2020 | Joseph Vazquez</div>
    </div>
    <div class="text">
      The farcical New York Times dealt with the question of re-opening our coronavirus-devastated economy by stoking progressive alarmism about racial and economic “inequality.” The Times published a preposterous story headlined with a false equivalency, “Job or Health? Restarting the Economy Threatens to Worsen Economic Inequality.” Author Jim Tankersley grumbled in the sub-headline that “The coronavirus recession has exacerbated the racial and income divides in America.” Tankersley continued: “Lifting restrictions too soon will make them worse and leave workers with a bleak choice.” That logic taken out of the dustbin of progressive economics was plastered on the front page of The...
    </div>
  </div>
</li><li class="article">
  <h3><a href="/focus/f-news/3839764/posts">Today marks the 105th anniversary of the Armenian Genocide (Fr
54e
iday, 24 Apr)</a></h3>
  <div class="content">
    <div class="meta">
      <span class="date">04/28/2020 12:54:55 PM PDT</span>
      &middot; by <a href="/~texasfossil/">Texas Fossil</a>
      &middot; <a href="/focus/f-news/3839764/posts#comment">13 replies</a>





<div class="attrib"><a class="source" href="https://anfenglishmobile.com/news/today-marks-the-105th-anniversary-of-the-armenian-genocide-43232" target="_blank">ANF News ^</a> | Friday, 24 Apr 2020, 07:39 | ANF NEWS DESK</div>
    </div>
    <div class="text">
      Up to a million and a half Armenians perished at the hands of Ottoman and Turkish military and paramilitary forces and through atrocities intentionally inflicted to eliminate the Armenian demographic presence in Turkey. In April 1915 the Ottoman government embarked upon the systematic decimation of its civilian Armenian population. The persecutions continued with varying intensity until 1923 when the Ottoman Empire ceased to exist and was replaced by the Republic of Turkey. The Armenian population of the Ottoman state was reported at about two million in 1915. An estimated one million had perished by 1918, while hundreds of thousands had...
    </div>
  </div>
</li><li class="article">
  <h3><a href="/focus/f-news/3839763/posts">Insanity: Wash. State Came One Vote Away From Releasing Green River Serial Killer S
54e
o He Wouldn't Get Wuhan Virus</a></h3>
  <div class="content">
    <div class="meta">
      <span class="date">04/28/2020 12:50:25 PM PDT</span>
      &middot; by <a href="/~twotone/">Twotone</a>
      &middot; <a href="/focus/f-news/3839763/posts#comment">21 replies</a>





<div class="attrib"><a class="source" href="https://pjmedia.com/trending/insanity-wash-state-came-one-vote-away-from-releasing-green-river-serial-killer-so-he-wouldnt-get-wuhan-virus/" target="_blank">PJ Media ^</a> | April 28, 2020 | Victoria Taft</div>
    </div>
    <div class="text">
      Throughout the country, law enforcement has set free thousands of prisoners to &quot;protect them&quot; from COVID-19 inside jails and prisons. While innocents are locked in their homes hiding from &quot;the invisible enemy,&quot; as President Trump calls it, county sheriffs, prison overseers, and governors have been busy freeing convicted criminals to stop them from getting the coronavirus. The rogue's gallery of convicts is a justice reformer's dream. Los Angeles Sheriff Alex Villanueva bragged he let prisoners out of his jail before he was even asked by the ACLU and other justice groups – this while he shut down gun stores so...
    </div>
  </div>
</li><li class="article">
  <h3><a href="/focus/f-news/3839762/posts">Have Jews who support Biden looked at his record on Isra
54e
el?</a></h3>
  <div class="content">
    <div class="meta">
      <span class="date">04/28/2020 12:48:44 PM PDT</span>
      &middot; by <a href="/~ezequieldoiny/">Ezequiel Doiny</a>
      &middot; <a href="/focus/f-news/3839762/posts#comment">29 replies</a>





<div class="attrib"><a class="source" href="http://www.israelnationalnews.com/Articles/Article.aspx/25608" target="_blank">israelnationalnews.com ^</a> | Ezequiel Doiny</div>
    </div>
    <div class="text">
      Arutz 7: Have Jews who support Biden looked at his record on Israel? A vote for Biden, unless he comes out clearly against UNSC Resolution 2334 which he supported in 2016, is a vote to expel Jews from Jerusalem's Jewish Quarter and the Western Wall. http://www.israelnationalnews.com/Articles/Article.aspx/25608
    </div>
  </div>
</li><li class="article">
  <h3><a href="/focus/f-news/3839761/posts">Trump meeting with small business leaders and only CSPAN is covering it</a></h3>
  <div class="content">
    <div class="meta">
      <span class="date">04/28/2020 12:48:32 PM PDT</span>
      &middot; by <a href="/~nkpvet/">NKP_Vet</a>
      &middot; <a href="/focus/f-news/3839761/posts#comment">21 replies</a>





<div class="attrib">April 28, 2030</div>
    </div>
    <div class="text">
      They’re all saying great things about how the Trump administration is saving t
54e
heir business during COVID-19. It’s being completely ignored by the media. It’s a hell of a lot better than the daily briefings.
    </div>
  </div>
</li><li class="article">
  <h3><a href="/focus/f-bloggers/3839760/posts">Joe Biden Endorses Hillary Clinton For President</a></h3>
  <div class="content">
    <div class="meta">
      <span class="date">04/28/2020 12:42:37 PM PDT</span>
      &middot; by <a href="/~conservative98/">conservative98</a>
      &middot; <a href="/focus/f-bloggers/3839760/posts#comment">23 replies</a>





<div class="attrib"><a class="source" href="https://youtu.be/OOWCNfCQCrw" target="_blank"> GOP War Room on Youtube ^</a> | 4/28/20 |  GOP War Room</div>
    </div>
    <div class="text">
      Joe Biden Endorses Hillary Clinton For President 
    </div>
  </div>
</li></ul>  </div>

    <div class="menus">
      <span class="pagination menu">
   <strong>Pagination:</strong>
       <a target="_self" href="index?more=3839759">Next Page</a>
</span>


      <span class="syndication menu">
        <strong>Syndication:</strong>
 <a target="_self" href="http://www.freerepublic.com/tag/*/feed.rss">RSS</a>
      </span>
    </div>
</div>
      </div>

      <!--
      <a href="#top" id="topper">Top of Page</a>
      -->

          </td>

        <td rowspan="2" style="width: 1em">&nbsp;</td>
    <td class="sb" style="wi
54e
dth: 30%"><div class="block scheme1 forums">
<strong class="header">Browse by Forum</strong>  <div class="content">
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td><a href="/tag/bloggers-forum/index">Bloggers &amp; Personal</a></td>
<td><a href="/focus/f-bloggers/topics">Topics</a></td>
<td><a href="/focus/f-bloggers/post">Post</a></td>
</tr>
<tr>
<td><a href="/tag/chat-forum/index">General/Chat</a></td>
<td><a href="/focus/f-chat/topics">Topics</a></td>
<td><a href="/focus/f-chat/post">Post</a></td>
</tr>
<tr>
<td><a href="/tag/gop-forum/index">GOP Club</a></td>
<td><a href="/focus/f-gop/topics">Topics</a></td>
<td><a href="/focus/f-gop/post">Post</a></td>
</tr>
<tr>
<td><a href="/tag/news-forum/index">News/Activism</a></td>
<td><a href="/focus/f-news/topics">Topics</a></td>
<td><a href="/focus/f-news/post">Post</a></td>
</tr>
<tr>
<td><a href="/tag/religion-forum/index">Religion</a></td>
<td><a href="/focus/f-religion/topics">Topics</a></td>
<td><a href="/focus/f-religion/post">Post</a></td>
</tr>
<tr>
<td><a href="/tag/rlc-forum/index">RLC Liberty Caucus</a></td>
<td><a href="/focus/f-rlc/topics">Topics</a></td>
<td><a href="/focus/f-rlc/post">Post</a></td>
</tr>
<tr>
<td><a href="/tag/backroom-forum/index">Smoky Backroom</a></td>
<td><a href="/focus/f-backroom/topics">Topics</a></td>
<td><a href="/focus/f-
54e
backroom/post">Post</a></td>
</tr>
<tr>
<td><a href="/tag/vetscor-forum/index">VetsCoR</a></td>
<td><a href="/focus/f-vetscor/topics">Topics</a></td>
<td><a href="/focus/f-vetscor/post">Post</a></td>
</tr>
<tr>
<td><a href="/tag/*/index"><em>Everything</em></a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table>
  </div>
</div><div class="block scheme1 text">
  <div class="content">
  <p><strong>Get Connected!</strong> <a href="/perl/register">Join Free Republic Today!</a></p>
<p><strong>Already a Member?</strong> <a href="/perl/login">Log into your Free Republic account.</a></p>

  </div>
</div><div class="block scheme1 links">
<strong class="header"><a href="/tag/breaking-news/">Breaking News (News/Activism)
</a></strong>  <ul class="content">
        <li><a href="/focus/f-news/3839666/posts">Please keep those donations coming in, folks. We need FR now more than ever and FR needs your support now more than ever. [FReepathon Thread XXVIII]
</a></li>
        <li><a href="/focus/f-news/3839502/posts">A former neighbor of Joe Biden's accuser Tara Reade has come forward to corroborate her sexual-assault account, saying Reade discussed the allegations in detail in the mid-1990s
</a></li>
        <li><a href="/focus/f-news/3839382/posts">LIVE: President Trump Holds a News Conference, 5PM EDT
</a></li>
        <li><a href="/focus/f-news/38393
54e
23/posts">Pelosi Endorses Biden, Silent On Tara Reade’s Allegations Of Sexual Assault
</a></li>
        <li><a href="/focus/f-news/3839105/posts">Kim's Alive! South Korea says despot Jong-un is NOT dead as defectors from his evil regime also say they believe he is still healthy
</a></li>
        <li><a href="/focus/f-news/3839006/posts">Sunday Morning Talk Show Thread 26 Apr 2020
</a></li>
        <li><a href="/focus/f-news/3838968/posts">#DropOutBiden Is Trending After New Evidence Supporting Tara Reade’s Story
</a></li>
        <li><a href="/focus/f-news/3838649/posts">New York state refused to send nursing home’s COVID-19 patients to USNS Comfort
</a></li>
        <li><a href="/focus/f-news/3838629/posts">New Evidence Supporting Tara Reade's Allegations Against Joe Biden Emerge; Mother had made a phone call to “Larry King Live” on CNN 
</a></li>
        <li><a href="/focus/f-news/3838588/posts">Navy recommends reinstating Crozier as captain of USS Theodore Roosevelt
</a></li>
        <li><a href="/tag/breaking-news/"><em>More ...
</em></a></li>
      </ul>
</div><div class="block scheme1 links">
<strong class="header"><a href="/tag/frontpage-news/">Front Page News (News/Activism)
</a></strong>  <ul class="content">
        <li><a href="/focus/f-news/3839767/posts">Trump Invokes the DPA to Protect the Nation’s Food Supply Chain
</a></
6f7
li>
        <li><a href="/focus/f-news/3839580/posts">Barr Orders U.S. Attorneys to Look for Civil Liberties Violations, ‘Take Action to Correct Them’ if Needed
</a></li>
        <li><a href="/focus/f-news/3839382/posts">LIVE: President Trump Holds a News Conference, 5PM EDT
</a></li>
        <li><a href="/focus/f-news/3839091/posts">Biden Will ‘Direct the U.S. Department of Defense to Allow Transgender Service Members to Serve Openly’
</a></li>
        <li><a href="/focus/f-news/3839136/posts">Bret Stephens Is Right: The Rest Of The Country Doesn’t Need New York’s Lockdown
</a></li>
        <li><a href="/focus/f-news/3839057/posts">Adam Schiff: 50,000 Americans Dead Because Trump Wasn’t Removed
</a></li>
        <li><a href="/focus/f-news/3838828/posts">North Korean dictator Kim Jong Un rumored to be dead
</a></li>
        <li><a href="/focus/f-news/3838549/posts">Pence: We Could Be Out of This Wuhan Coronavirus Nightmare by Memorial Day
</a></li>
        <li><a href="/focus/f-news/3838426/posts">RED SWAN: The Story of a Secret Cable and the Crisis We Could Have Seen Coming
</a></li>
        <li><a href="/focus/f-news/3838319/posts">Coronavirus patients admitted to Queens nursing home — with body bags
</a></li>
        <li><a href="/tag/frontpage-news/"><em>More ...
</em></a></li>
      </ul>
</div></td>
      </tr>
</table>
<div id="footer">
  <div class="content">
    <hr />
    <a href="/"><strong>FreeRepublic</strong></a>, LLC, PO BOX 9771, FRESNO, CA 93794<br />
    FreeRepublic.com is powered by software copyright 2000-2008 John Robinson
  </div>
</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">_uacct = "UA-2288668-1"; urchinTracker();</script>
  </body>
</html>
0

