h2 200
date: Mon, 27 Apr 2020 12:36:05 GMT
content-type: application/json
set-cookie: __cfduid=d7991e42359c6ccb014ab5247859b8c371587990965; expires=Wed, 27-May-20 12:36:05 GMT; path=/; domain=.udacity.com; HttpOnly; SameSite=Lax; Secure
x-berlioz-country: IN
access-control-allow-headers: X-Berlioz-Country
access-control-expose-headers: X-Berlioz-Country
access-control-allow-origin: https://classroom.udacity.com
access-control-allow-credentials: true
strict-transport-security: max-age=15552000; includeSubDomains
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
set-cookie: __cf_bm=cb944eb01d6e4f0596dd5869e55b85e510416958-1587990965-1800-AU/Y1puGNFDtC6IcnQBQOgN2FlojC1AU1KoUTy+f/XPlrVZeMpKm55hClMgrd+W1HUflHjCiXHHVnMTcX5SXMBw=; path=/; expires=Mon, 27-Apr-20 13:06:05 GMT; domain=.udacity.com; HttpOnly; Secure; SameSite=None
x-content-type-options: nosniff
server: cloudflare
cf-ray: 58a8964eeabdde01-SIN
content-encoding: br
cf-request-id: 025d3c45540000de01de274200000001

ƒ€{"data":{"sync_pairings":true}}
