GET /uwt.js h2
Host: static.ads-twitter.com
sec-fetch-dest: script
save-data: on
user-agent: Mozilla/5.0 (Linux; Android 7.0; 9026T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.119 Safari/537.36
accept: */*
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
referer: https://www.udacity.com/
accept-encoding: gzip, deflate, br
accept-language: en-GB,en;q=0.9,kn-IN;q=0.8,kn;q=0.7,zh-TW;q=0.6,zh;q=0.5,ja-JP;q=0.4,ja;q=0.3,de-DE;q=0.2,de;q=0.1,en-US;q=0.1,hi;q=0.1
if-none-match: "b7b33882a4f3ffd5cbf07434f3137166+gzip"
if-modified-since: Wed, 08 Apr 2020 20:13:47 GMT

