h2 200
date: Mon, 27 Apr 2020 12:36:10 GMT
content-type: application/json
content-length: 21
set-cookie: __cfduid=d8efddb1066880aa9fa5cca4e49676f051587990970; expires=Wed, 27-May-20 12:36:10 GMT; path=/; domain=.udacity.com; HttpOnly; SameSite=Lax; Secure
cf-ray: 58a8966c1a8de247-SIN
accept-ranges: bytes
access-control-allow-origin: https://classroom.udacity.com
strict-transport-security: max-age=15552000; includeSubDomains
vary: Origin, Accept-Encoding
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
x-content-type-options: nosniff
set-cookie: __cf_bm=2184ff1e75369b66f0694c7268c719cea1363ef2-1587990970-1800-AbneUZaNQSDjpJ42M6ZtBiPE8LgpO+l+XzIGWB6kGhRFQJu3IG5EcK+ojfZc6yoW/7tOz+voKWgJBLhwFLWQuzY=; path=/; expires=Mon, 27-Apr-20 13:06:10 GMT; domain=.udacity.com; HttpOnly; Secure; SameSite=None
server: cloudflare
cf-request-id: 025d3c57930000e2478f2df200000001

{
  "success": true
}